<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
     <!-- Header Start -->
      <header id="main-header" class="header-one">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="number-info">
                        <ul>
                           <li class="email-header"><a href="/cdn-cgi/l/email-protection#a9dadcd9d9c6dbdde9cbc0d3cbc8ce87cac6c4">
                           <i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="7e0d0b0e0e110c0a3e1c17041c1f19501d1113">[email&#160;protected]</span></a>
                        </li>
                        <li class="phone-header"><a href="tel:+0123456789">
                        <i class="fas fa-phone"></i>+0123456789</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
               <div class="social-icone text-right">
                  <ul>
                     <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                     <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                     <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li>
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li class="active"><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
      <!-- Breadcrumb Start -->
      <section class="iq-breadcrumb text-left">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 text-left mb-4 mb-lg-0 align-self-center">
                  <h2 class="title">Clients</h2>
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                        <li class="breadcrumb-item active">Clients</li>
                     </ol>
                  </nav>
               </div>
               <div class="col-lg-4 col-md-4 text-right">
                  <img  src="images/blog/01.png" class="img-fluid" alt="#"/>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb End -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <section class="our-clients overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Our Clients</span>
                        <h2 class="title">All Our Great Clients</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row no-gutters ">
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/1.png" alt="image0">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/2.png" alt="image1">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/3.png" alt="image2">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right border-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/4.png" alt="image3">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/5.png" alt="image4">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/6.png" alt="image5">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/7.png" alt="image6">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right border-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/8.png" alt="image7">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/1.png" alt="image8">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/2.png" alt="image9">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/3.png" alt="image10">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 border-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/4.png" alt="image11">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/5.png" alt="image12">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/6.png" alt="image13">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/7.png" alt="image14">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right border-right">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/8.png" alt="image15">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right border-bottom">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/1.png" alt="image15">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right border-bottom">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/2.png" alt="image17">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 bdr-right border-bottom">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/3.png" alt="image18">
                        </div>
                  </div>
                     </div>
                     <div class="col-lg-3 border-right border-bottom">
                        <div class="iq-client-squareimg">
                        <div class="clients-box text-center">
                          <img class="img-fluid client-img" src="images/clients/4.png" alt="image19">
                        </div>
                  </div>
                     </div>
               </div>
            </div>
         </section>
      
      </div>
      <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer>
         <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                     <img class="img-fluid" src="images/logo.png" alt="bizbag1">
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Useful Link</h4>
                     <ul class="menu">
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="our-services-1.html">Our Services</a></li>
                        <li><a href="our-team-1.html">Our Team</a></li>
                        <li><a href="two-column-blog.html">Blog</a></li>
                        <li><a href="faq-1.html">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="iq-widget-menu widget">
                     <h4 class="footer-title iq-rmt-30">Latest Post</h4>
                     <div class="list-inline iq-widget-menu">
                        <ul class="iq-post">
                           <li class="mt-3">
                              <div class="post-img">
                                 <img width="150" height="150" src="images/post/01.jpg" class="img-fluid" alt=""/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="two-column-blog.html">Construction industry</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="mt-3">
                              <div class="post-img">
                                 <img src="images/post/02.jpg" class="img-fluid" alt=""/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="two-column-blog.html">Life Lack Meaning</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="mt-3">
                              <div class="post-img">
                                 <img src="images/post/03.jpg" class="img-fluid" alt=""/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="two-column-blog.html">Content Marketing</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title iq-rmt-30">Categories</h4>
                     <ul class="category">
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Technology</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                           <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                           <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
<!-- popper  -->
<script src="js/popper.min.js"></script>
<!--  bootstrap -->
<script src="js/bootstrap.min.js" ></script>
<!-- Appear JavaScript -->
<script src="js/appear.js"></script>
<!-- Mega menu JavaScript -->
<script src="js/mega_menu.min.js"></script>
<!-- Count Down JavaScript -->
<script src="js/countdown.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--  Counter -->
<script src="js/jquery.countTo.js" ></script>
<!-- Skrollr JavaScript -->
<script src="js/skrollr.js"></script>
<!-- Isotope JavaScript -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Retina JavaScript -->
<script src="js/retina.min.js"></script>
<!--  Custom -->
<script src="js/custom.js" ></script>
   </body>
</html>