<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="number-info">
                        <ul>
                           <li class="email-header"><a href="/cdn-cgi/l/email-protection#c2b1b7b2b2adb0b682a0abb8a0a3a5eca1adaf">
                           <i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="9eedebeeeef1eceadefcf7e4fcfff9b0fdf1f3">[email&#160;protected]</span></a>
                        </li>
                        <li class="phone-header"><a href="tel:+0123456789">
                        <i class="fas fa-phone"></i>+0123456789</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
               <div class="social-icone text-right">
                  <ul>
                     <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                     <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                     <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li class="active"><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
<!-- Start REVOLUTION SLIDER -->
<div id="rev_slider_10_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bizbag-2" style="margin:0px auto;background-color:transparent;padding:0px 0px 100px 0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
   <div id="rev_slider_10_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-12" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-12-layer-9" 
          data-x="center" data-hoffset="-309" 
          data-y="center" data-voffset="160" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/p1-1.jpg" alt="" data-ww="191px" data-hh="116px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-12-layer-12" 
          data-x="center" data-hoffset="92" 
          data-y="bottom" data-voffset="320" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/p3.jpg" alt="" data-ww="114px" data-hh="148px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-12-layer-11" 
          data-x="right" data-hoffset="304" 
          data-y="bottom" data-voffset="26" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/p2.jpg" alt="" data-ww="114px" data-hh="161px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-12-layer-1" 
          data-x="center" data-hoffset="" 
          data-y="50" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 8; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">Morden Business Theme. </div>

      <!-- LAYER NR. 5 -->
      <p class="tp-caption   tp-resizeme  text-center" 
          id="slide-12-layer-3" 
          data-x="center" data-hoffset="6" 
          data-y="143" 
                  data-width="['739']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 9; min-width: 739px; max-width: 739px; white-space: normal; font-size: 16px; line-height: 32px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br> ipsum,Lorem Ipsum.lorem quis bibendum auctor. </p>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption rev-btn " 
          id="slide-12-layer-4" 
          data-x="center" data-hoffset="" 
          data-y="240" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-12-layer-5" 
          data-x="center" data-hoffset="" 
          data-y="bottom" data-voffset="" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/03.png" alt="" data-ww="717px" data-hh="434px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-12-layer-6" 
          data-x="54" 
          data-y="278" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 12;"><img src="revsilder/assets/04-6.png" alt="" data-ww="125px" data-hh="125px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
          id="slide-12-layer-7" 
          data-x="1097" 
          data-y="403" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 13;"><img src="revsilder/assets/06.png" alt="" data-ww="92px" data-hh="66px" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-12-layer-8" 
          data-x="1121" 
          data-y="113" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 14;"><img src="revsilder/assets/05-6.png" alt="" data-ww="91px" data-hh="90px" data-no-retina> </div>
   </li>
   <!-- SLIDE  -->
    <li data-index="rs-13" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-13-layer-9" 
          data-x="center" data-hoffset="-309" 
          data-y="center" data-voffset="160" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/p1-1.jpg" alt="" data-ww="191px" data-hh="116px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-13-layer-12" 
          data-x="center" data-hoffset="92" 
          data-y="bottom" data-voffset="320" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/p3.jpg" alt="" data-ww="114px" data-hh="148px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-13-layer-11" 
          data-x="right" data-hoffset="304" 
          data-y="bottom" data-voffset="26" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/p2.jpg" alt="" data-ww="114px" data-hh="161px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-13-layer-1" 
          data-x="center" data-hoffset="" 
          data-y="50" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 8; white-space: nowrap; font-size: 70px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">Morden Business Theme. </div>

      <!-- LAYER NR. 5 -->
      <p class="tp-caption   tp-resizeme  text-center" 
          id="slide-13-layer-3" 
          data-x="center" data-hoffset="6" 
          data-y="143" 
                  data-width="['739']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 9; min-width: 739px; max-width: 739px; white-space: normal; font-size: 16px; line-height: 32px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat<br> ipsum,Lorem Ipsum.lorem quis bibendum auctor. </p>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption rev-btn " 
          id="slide-13-layer-4" 
          data-x="center" data-hoffset="" 
          data-y="240" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 10; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-13-layer-14" 
          data-x="center" data-hoffset="-2" 
          data-y="center" data-voffset="148" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/banner-2.png" alt="" data-ww="797px" data-hh="493px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-13-layer-6" 
          data-x="54" 
          data-y="278" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 12;"><img src="revsilder/assets/04-6.png" alt="" data-ww="125px" data-hh="125px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-4" 
          id="slide-13-layer-7" 
          data-x="1097" 
          data-y="403" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 13;"><img src="revsilder/assets/06.png" alt="" data-ww="92px" data-hh="66px" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-13-layer-8" 
          data-x="1121" 
          data-y="113" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 14;"><img src="revsilder/assets/05-6.png" alt="" data-ww="91px" data-hh="90px" data-no-retina> </div>
   </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
<!-- END REVOLUTION SLIDER -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- Fancy Box Start -->
         <section class="fancy-box gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Best Services</span>
                        <h2 class="title">What We Excel</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-3 col-md-6 mb-5">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-laptop"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Unique Design</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-ios-pie-outline"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Marketing</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-ios-color-wand-outline"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Development</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-ios-glasses-outline"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Security</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-ios-book-outline"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Consulting</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-android-globe"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Wordwide</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 mb-md-0">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-android-bulb"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Valuable Idea</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6">
                     <div class="iq-fancy-box text-center">
                        <div class="iq-icon">
                           <i aria-hidden="true" class="ion ion-ios-stopwatch-outline"></i>
                        </div>
                        <div class="fancy-content">
                           <h4>Timing</h4>
                           <p>Varius quam quisque id diam vel. Odio pellentesque diam volutpat commodo egestas.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Fancy Box End -->
         <!-- Features Box Start -->
         <section class="features-box">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Action Plan</span>
                        <h2 class="title">How We Work</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                     <img src="images/features/04.png" class="img-fluid center-block" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 mt-5 mt-lg-0">
                     <div class="feature-box text- mb-5">
                        <div class="feature-number ">01</div>
                        <div class="feature-info">
                           <h4>Planning</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean , lorem quis bibendum auctor,Progravida nibh vel velit auctor alinean sollicitudin, lorem quis.</p>
                        </div>
                     </div>
                     <div class="feature-box text- ml-5 mb-5">
                        <div class="feature-number ">02</div>
                        <div class="feature-info">
                           <h4>Development</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean , lorem quis bibendum auctor,Progravida nibh vel velit auctor alinean sollicitudin, lorem quis.</p>
                        </div>
                     </div>
                     <div class="feature-box text- ">
                        <div class="feature-number ">03</div>
                        <div class="feature-info">
                           <h4>Launching</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean , lorem quis bibendum auctor,Progravida nibh vel velit auctor alinean sollicitudin, lorem quis.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">How We Work</div>
            </div>
         </section>
         <!-- Features Box End -->
         <!-- Our Portfolio Start -->
         <section class="Our-portfolio overview-block-pb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Diverse Range</span>
                        <h2 class="title">Stunning Portfolio</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/05.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-portfolio">
                              <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"></a>
                              <div class="iq-portfolio-content">
                                 <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                 <ul>
                                    <li>Illustration</li>
                                 </ul>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Stunning Portfolio</div>
            </div>
         </section>
         <!-- Our Portfolio End -->
         <!-- Why Choose Us Start  -->
         <section class="iq-chooseus gray-bg">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6 col-md-12 text-center iq-rmt-50">
                     <div class="iq-asked-img position-relative">
                        <img class="img-fluid" src="images/choose-us/01.jpg" alt="drive10" style="visibility: visible; animation-name: fadeIn;">
                     </div>
                     <div class="play-video-two wow rotateIn" style="visibility: visible; animation-name: rotateIn;">
                        <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="iq-video-two popup-youtube"><i class="ion-play"></i></a>
                        <div class="iq-waves">
                           <div class="waves wave-1"></div>
                           <div class="waves wave-2"></div>
                           <div class="waves wave-3"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="title-box  text-left ">
                        <span>Why Choose Us</span>
                        <h2 class="title">Dedicated To Find Best Solution</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.</p>
                     </div>
                     <a class="button " href="#">Read More</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Why Choose Us End -->
         <!-- Project Start -->
         <section class="iq-project">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                     <img src="images/project/02.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12">
                     <div class="title-box  text-left">
                        <span>Master Stroke</span>
                        <h2 class="title">Project &amp; Strategy Planning</h2>
                        <p class="mb-0"></p>
                     </div>
                     <div class="iq-accordion">
                        <div class="iq-ad-block ad-active">
                           <a href="javascript:void(0)" class="ad-title" style="">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: block;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block ">
                           <a href="javascript:void(0)" class="ad-title">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Project End -->
         <!-- Our Team start -->
         <section id="our-team" class="our-team overview-block-pb">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Leadership</span>
                        <h2 class="title">Master Mind Team</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post">Creative Director </span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/02.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/03.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/04.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post">Creative Director </span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/02.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/03.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team2">
                              <div class="iq-team-img">
                                 <img src="images/team/04.jpg" class="img-fluid rounded-circle" alt="#1">
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Best Team</div>
            </div>
         </section>
         <!-- Our Team  end -->
         <!-- Client Testimonial start -->
         <section id="our-clients" class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Client Note</span>
                        <h2 class="title">Customer Testimonial</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img  class="img-fluid rounded-circle" src="images/testimonial/01.jpg" alt="#">
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Testimonial</div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>BizBag Blog</span>
                        <h2 class="title">Trending Topics Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Latest Blog</div>
            </div>
         </section>
         <!--Our Blog End -->
      </div>
      <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer class="footer2">
         <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="footer-top">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="footer-logo">
                        <a href="#">
                        <img class="img-fluid" src="images/logo.png" alt="bizbag1">
                        </a>
                     </div>
                     <div class="widget">
                        <div class="textwidget">
                           <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Menu</h4>
                        <ul>
                           <li><a href="index.html" aria-current="page">Home</a></li>
                           <li><a href="our-services-1.html">Our Services</a></li>
                           <li><a href="our-team-1.html">Our Team</a></li>
                           <li><a href="two-column-blog.html">Blog</a></li>
                           <li><a href="faq-1.html">FAQ</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Categories</h4>
                        <ul>
                           <li><a href="#" aria-current="page">Design</a></li>
                           <li><a href="#">Fashion</a></li>
                           <li><a href="#">Photography</a></li>
                           <li><a href="#">Technology</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-2 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title iq-rmt-30">Archives</h4>
                        <ul>
                           <li><a href="#">May 2019</a>&nbsp;(8)</li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title contact-info">Contact Us</h4>
                        <ul class="iq-contact">
                           <li>
                              <a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a>
                           </li>
                           <li>
                              <a href="/cdn-cgi/l/email-protection#a4d7d1d4d4cbd6d0e4c6cddec6c5c38ac7cbc9"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="c2b1b7b2b2adb0b682a0abb8a0a3a5eca1adaf">[email&#160;protected]</span></a>
                           </li>
                           <li>
                           </li>
                           <li>
                              <p><i class="fas fa-map-marker-alt"></i>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="copyright-footer pb-3 pt-3">
                  <div class="row">
                     <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                        <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                     </div>
                     <div class="col-lg-6 col-md-6">
                        <div class="social-icone">
                           <ul>
                              <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                              <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                              <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                              <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>

      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.enablelog.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>

      <!--  Custom -->
      <script src="js/custom.js" ></script>
      <script>
                  var tpj=jQuery;
         
         var revapi10;
         tpj(document).ready(function() {
            if(tpj("#rev_slider_10_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_10_1");
            }else{
               revapi10 = tpj("#rev_slider_10_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     onHoverStop:"off",
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1366,
                  gridheight:790,
                  lazyType:"none",
                  parallax: {
                     type:"mouse",
                     origo:"enterpoint",
                     speed:400,
                     levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
                     type:"mouse",
                  },
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }
         });   /*ready*/
      </script>
   </body>
</html>