<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li class="active"><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
<!-- START REVOLUTION SLIDER -->
<div id="rev_slider_13_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="Biz-bag-4" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
   <div id="rev_slider_13_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-18" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="610"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-18-layer-21" 
          data-x="825" 
          data-y="217" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/07-1.png" alt="" data-ww="477px" data-hh="389px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-18-layer-22" 
          data-x="634" 
          data-y="286" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/01-4.png" alt="" data-ww="250px" data-hh="341px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-18-layer-23" 
          data-x="1279" 
          data-y="290" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/03-4.png" alt="" data-ww="148px" data-hh="362px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-18-layer-24" 
          data-x="1122" 
          data-y="74" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 8;"><img src="revsilder/assets/02-4.png" alt="" data-ww="152px" data-hh="243px" data-no-retina> </div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-18-layer-25" 
          data-x="951" 
          data-y="33" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 9;"><img src="revsilder/assets/05-4.png" alt="" data-ww="182px" data-hh="119px" data-no-retina> </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-18-layer-26" 
          data-x="1322" 
          data-y="176" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 10;"><img src="revsilder/assets/04-4.png" alt="" data-ww="144px" data-hh="79px" data-no-retina> </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-18-layer-27" 
          data-x="880" 
          data-y="517" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/06-1.png" alt="" data-ww="100px" data-hh="104px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <h1 class="tp-caption   tp-resizeme" 
          id="slide-18-layer-7" 
          data-x="28" 
          data-y="center" data-voffset="-90" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 12; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">we are bizbag Digital<br>agency </h1>

      <!-- LAYER NR. 9 -->
      <p class="tp-caption   tp-resizeme" 
          id="slide-18-layer-8" 
          data-x="30" 
          data-y="center" data-voffset="38" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable<BR> content of a page when looking at its layout.  </p>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption rev-btn  tp-resizeme" 
          id="slide-18-layer-9" 
          data-x="31" 
          data-y="center" data-voffset="132" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 600; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
   </li>
   <!-- SLIDE  -->
    <li data-index="rs-19" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="610"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-19-layer-13" 
          data-x="748" 
          data-y="center" data-voffset="" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/07-2.png" alt="" data-ww="595px" data-hh="392px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-19-layer-14" 
          data-x="835" 
          data-y="288" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/01-2.png" alt="" data-ww="170px" data-hh="277px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-19-layer-15" 
          data-x="812" 
          data-y="212" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/05-3.png" alt="" data-ww="75px" data-hh="84px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-19-layer-16" 
          data-x="992" 
          data-y="424" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="y:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 8;"><img src="revsilder/assets/04-2.png" alt="" data-ww="173px" data-hh="182px" data-no-retina> </div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-19-layer-17" 
          data-x="1217" 
          data-y="288" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 9;"><img src="revsilder/assets/03-2.png" alt="" data-ww="131px" data-hh="282px" data-no-retina> </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-19-layer-18" 
          data-x="912" 
          data-y="39" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:-50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 10;"><img src="revsilder/assets/02-6.png" alt="" data-ww="240px" data-hh="129px" data-no-retina> </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-19-layer-19" 
          data-x="1127" 
          data-y="364" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/06-2.png" alt="" data-ww="74px" data-hh="64px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <h1 class="tp-caption   tp-resizeme" 
          id="slide-19-layer-7" 
          data-x="30" 
          data-y="161" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 12; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">DIGITAL AGENCY BUSINESS<BR>MAKE BIG DEAL. </h1>

      <!-- LAYER NR. 9 -->
      <p class="tp-caption   tp-resizeme" 
          id="slide-19-layer-8" 
          data-x="30" 
          data-y="center" data-voffset="20" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable<BR> content of a page when looking at its layout.  </p>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption rev-btn  tp-resizeme" 
          id="slide-19-layer-9" 
          data-x="30" 
          data-y="440" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 14; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
   </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
<!-- END REVOLUTION SLIDER -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- Counter start -->
         <div class="counter-box overview-block-pb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0  text-center">
                     <div class="iq-timer">
                        <i aria-hidden="true" class="flaticon flaticon-project-1"></i>
                        <span class="timer" data-to="1520" data-speed="5000">1520</span>
                        <h6>Project Done</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0  text-center">
                     <div class="iq-timer">
                        <i aria-hidden="true" class="flaticon flaticon-enjoy"></i>
                        <span class="timer" data-to="2100" data-speed="5000">2100</span>
                        <h6>Happy Clients</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 mb-5 mb-lg-0 mb-md-0 text-center">
                     <div class="iq-timer">
                        <i aria-hidden="true" class="flaticon flaticon-project"></i>
                        <span class="timer" data-to="1200" data-speed="5000">1200</span>
                        <h6>Running Projects</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 text-center">
                     <div class="iq-timer">
                        <i aria-hidden="true" class="flaticon flaticon-support"></i>
                        <span class="timer" data-to="1450" data-speed="5000">1450</span>
                        <h6>Satisfied Customers</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Counter End -->
         <!-- About us Start -->
         <section class="iq-creative overview-block-ptb">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6">
                     <img src="images/about/08.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        <span>About Us</span>
                        <h2 class="title">We have Creative Team Built your Buisness.</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                     <p>Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                     <a class="button mt-3" href="#">Read More</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- About-us End -->
         <!-- Idea Featurebox Start -->
         <section class="overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <img src="images/choose-us/02.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        <span>Why Choose Us</span>
                        <h2 class="title">Creating Ideas &amp; Building Brand That Matter to People.</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor,</p>
                     </div>
                     <div class="row">
                        <div class="col-lg-4 col-md-6 mb-5 mb-md-0 mb-lg-0">
                           <div class="ideafeature-box text-center">
                              <div class="ideafeature-icon mb-2">
                                 <i aria-hidden="true" class="flaticon flaticon-stats"></i>
                              </div>
                              <div class="ideafeature-info">
                                 <h6 class="mb-1">Perfect Event</h6>
                                 <p class="mb-0">It is a established long fact.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6 mb-5 mb-md-0 mb-lg-0">
                           <div class="ideafeature-box text-center">
                              <div class="ideafeature-icon mb-2">
                                 <i aria-hidden="true" class="flaticon flaticon-up"></i>
                              </div>
                              <div class="ideafeature-info">
                                 <h6 class="mb-1">Organization</h6>
                                 <p class="mb-0">It is a established long fact.</p>
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                           <div class="ideafeature-box text-center iq-rmt-50">
                              <div class="ideafeature-icon mb-2">
                                 <i aria-hidden="true" class="flaticon flaticon-life-insurance"></i>
                              </div>
                              <div class="ideafeature-info">
                                 <h6 class="mb-1">Innovation</h6>
                                 <p class="mb-0">It is a established long fact.</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Idea Featurebox Start -->
         <!-- Custom Service Start -->
         <section class="iq-custom overview-block-pb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="title-box  text-center">
                        <span>Best Services</span>
                        <h2 class="title">Awesome Custome Services</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 mb-5">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-idea-1"></i>
                        </div>
                        <h4 class="mb-2">Designing</h4>
                        <p class="mb-3">There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-growth"></i>
                        </div>
                        <h4 class="mb-2">Development</h4>
                        <p class="mb-3">There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-shout"></i>
                        </div>
                        <h4 class="mb-2">Marketing</h4>
                        <p class="mb-3">There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-loupe"></i>
                        </div>
                        <h4 class="mb-2">Analytics</h4>
                        <p class="mb-3">There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-creative-idea"></i>
                        </div>
                        <h4 class="mb-2">Strategy</h4>
                        <p class="mb-3">There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="customservice-box text-center ">
                        <div class="customservice-icon mb-4">
                           <i aria-hidden="true" class="flaticon flaticon-plan"></i>
                        </div>
                        <h4 class="mb-2">Optimization</h4>
                        <p class="mb-3">There are many variations of passages of Lorem Ipsum available.</p>
                        <a href="#" class="button-link">
                        Discover More
                        <i class="fa fa-angle-right" aria-hidden="true"></i>
                        </a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Customer Services</div>
            </div>
         </section>
         <!-- Custom Service Ende  -->
         <!-- Portfolio-start  -->
         <section id="our-portfolio" class="iq-portfolio-page overview-block-ptb gray-bg">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Why Choose Us</span>
                        <h2 class="title">Our Portfolio</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-masonry-block">
                        <div class="isotope-filters isotope-tooltip">
                           <button data-filter="" class="active">All</button>
                           <button data-filter=".branding">branding</button>
                           <button data-filter=".illustration">Illustration</button>
                           <button data-filter=".web-design">web design</button>
                        </div>
                        <div class="iq-masonry iq-columns-4">
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 4</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 3</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"  /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 2</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 13</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/05.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 14</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 12</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 10</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left white">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Portfolio</div>
            </div>
         </section>
         <!-- Pricing Plan Start  -->
         <section class="iq-pricing-plan overview-block-ptb ">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Get Idea About</span>
                        <h2 class="title">Our Pricing Plan</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row mt-5">
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 mb-md-0">
                     <div class="iq-pricing-table text-center ">
                        <div class="priceing-heading ">
                           <h4 class="title mb-3">Personal</h4>
                           <h2>19$<span>/ Per Month</span></h2>
                        </div>
                        <ul class="pricing-list">
                           <li>Ut eu lectus consequat.</li>
                           <li>Aenean a neque.</li>
                           <li class="pricing-features-item disable">
                              Aenean lacinia porttitor.
                           </li>
                           <li class="pricing-features-item disable">
                              Unknown printer took
                           </li>
                           <li class="pricing-features-item disable">
                              Embarrassing hidden
                           </li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-5 mb-lg-0 mb-md-0">
                     <div class="active">
                        <div class="iq-pricing-table text-center ">
                           <div class="priceing-heading ">
                              <h4 class="title mb-3">Business</h4>
                              <h2>19$<span>/ Per Month</span></h2>
                           </div>
                           <ul class="pricing-list">
                              <li>Ut eu lectus consequat.</li>
                              <li>Aenean a neque.</li>
                              <li class="pricing-features-item disable">
                                 Aenean lacinia porttitor.
                              </li>
                              <li class="pricing-features-item disable">
                                 Unknown printer took
                              </li>
                              <li class="pricing-features-item disable">
                                 Embarrassing hidden
                              </li>
                           </ul>
                           <a class="button" href="#" role="button">Choose Plan</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-md-0 iq-rmt-80">
                     <div class="iq-pricing-table text-center">
                        <div class="priceing-heading ">
                           <h4 class="title mb-3">Enterprice</h4>
                           <h2>19$<span>/ Per Month</span></h2>
                        </div>
                        <ul class="pricing-list">
                           <li>Ut eu lectus consequat.</li>
                           <li>Aenean a neque.</li>
                           <li class="pricing-features-item disable">
                              Aenean lacinia porttitor.
                           </li>
                           <li class="pricing-features-item disable">
                              Unknown printer took
                           </li>
                           <li class="pricing-features-item disable">
                              Embarrassing hidden
                           </li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Pricing Plans</div>
            </div>
         </section>
         <!-- Pricing Plan End  -->
         <!-- Our Team start -->
         <section class="our-team overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>Work with us</span>
                        <h2 class="title">Meet The Best Team</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#0">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/03.jpg" class="img-fluid center-block" alt="#2">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/02.jpg" class="img-fluid center-block" alt="#1">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/04.jpg" class="img-fluid center-block" alt="#3">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post"> Creative Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#0">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/03.jpg" class="img-fluid center-block" alt="#2">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/02.jpg" class="img-fluid center-block" alt="#1">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team3">
                              <div class="iq-team-img">
                                 <img src="images/team/04.jpg" class="img-fluid center-block" alt="#3">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post"> Creative Director </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Best Team</div>
            </div>
         </section>
         <!-- Our Team  end -->
         <!-- Client Testimonial start -->
         <section class="iq-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Client's Feedback</span>
                        <h2 class="title">Testimonials</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row iq-feedback justify-content-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/01.jpg">
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.”</p>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.”</p>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.”</p>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog overview-block-pt">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Blog</span>
                        <h2 class="title">Recent Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">June 1, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">June 1, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">June 1, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Recent Blog</div>
            </div>
         </section>
         <!--Our Blog End -->
         <!-- Our Clients -->
         <div class="our-clients overview-block-ptb">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="4" data-items-tab="3" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/1.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/2.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/3.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/4.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/5.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/6.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/7.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/8.png" alt="#">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Our Clients End-->
      </div>
      <!-- Main-Content End -->
      
      <!-- Footer Start -->
      <footer class="footer4">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                     <img class="img-fluid" src="images/logo-white.png" alt="bizbag1">
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Menu</h4>
                     <ul>
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="our-services-1.html">Our Services</a></li>
                        <li><a href="our-team-1.html">Our Team</a></li>
                        <li><a href="two-column-blog.html">Blog</a></li>
                        <li><a href="faq-1.html">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Categories</h4>
                     <ul>
                        <li><a href="#" aria-current="page">Design</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Technology</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-2 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title iq-rmt-30">Archives</h4>
                     <ul>
                        <li><a href="#">June 2019</a>&nbsp;(2)</li>
                        <li><a href="#">May 2019</a>&nbsp;(6)</li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title contact-info">Contact Us</h4>
                     <ul class="iq-contact">
                        <li>
                           <a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#c2b1b7b2b2adb0b682a0abb8a0a3a5eca1adaf"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="61121411110e13152103081b0300064f020e0c">[email&#160;protected]</span></a>
                        </li>
                        <li></li>
                        <li>
                           <p><i class="fas fa-map-marker-alt"></i>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                           <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                           <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>

      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>

      <!--  Custom -->
      <script src="js/custom.js" ></script>

      <script>
                  var tpj=jQuery;
         
         var revapi13;
         tpj(document).ready(function() {
            if(tpj("#rev_slider_13_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_13_1");
            }else{
               revapi13 = tpj("#rev_slider_13_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     onHoverStop:"off",
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1366,
                  gridheight:700,
                  lazyType:"none",
                  parallax: {
                     type:"mouse",
                     origo:"enterpoint",
                     speed:400,
                     levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
                     type:"mouse",
                  },
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }
         });   /*ready*/
      </script>
   </body>
</html>