<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li class="active"><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
<!-- START REVOLUTION SLIDER -->
<div id="rev_slider_11_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="Bizbag-3" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
   <div id="rev_slider_11_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-14" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/bg.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-14-layer-1" 
          data-x="863" 
          data-y="100" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;">
<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="30" data-ye="-30"><img src="revsilder/assets/24.png" alt="" data-ww="377px" data-hh="663px" data-no-retina> </div></div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-14-layer-11" 
          data-x="1342" 
          data-y="73" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/22.png" alt="" data-ww="88px" data-hh="130px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-14-layer-12" 
          data-x="720" 
          data-y="101" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/22.png" alt="" data-ww="87px" data-hh="128px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-14-layer-13" 
          data-x="679" 
          data-y="619" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;rZ:90;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 8;"><img src="revsilder/assets/22.png" alt="" data-ww="99px" data-hh="146px" data-no-retina> </div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-14-layer-5" 
          data-x="617" 
          data-y="170" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 9;"><img src="revsilder/assets/20.png" alt="" data-ww="897px" data-hh="530px" data-no-retina> </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-14-layer-6" 
          data-x="1181" 
          data-y="268" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 10;"><img src="revsilder/assets/19.png" alt="" data-ww="278px" data-hh="511px" data-no-retina> </div>

      <!-- LAYER NR. 7 -->
      <h1 class="tp-caption   tp-resizeme" 
          id="slide-14-layer-7" 
          data-x="30" 
          data-y="230" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 11; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">PERFECT SAAS WEBSITE<br>FOR YOUR BUSINESS. </h1>

      <!-- LAYER NR. 8 -->
      <p class="tp-caption   tp-resizeme" 
          id="slide-14-layer-8" 
          data-x="30" 
          data-y="center" data-voffset="" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">There are many variations of passages of Lorem Ipsum available, <BR>but the majority have suffered. </p>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption rev-btn  tp-resizeme" 
          id="slide-14-layer-9" 
          data-x="30" 
          data-y="499" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Strat A Project </div>
   </li>
   <!-- SLIDE  -->
    <li data-index="rs-15" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/bg.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-15-layer-1" 
          data-x="863" 
          data-y="100" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;">
<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="30" data-ye="-30"><img src="revsilder/assets/24.png" alt="" data-ww="377px" data-hh="663px" data-no-retina> </div></div>

      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-15-layer-11" 
          data-x="1342" 
          data-y="73" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 6;"><img src="revsilder/assets/22.png" alt="" data-ww="88px" data-hh="130px" data-no-retina> </div>

      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-15-layer-12" 
          data-x="720" 
          data-y="101" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 7;"><img src="revsilder/assets/22.png" alt="" data-ww="87px" data-hh="128px" data-no-retina> </div>

      <!-- LAYER NR. 4 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-15-layer-13" 
          data-x="679" 
          data-y="619" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;rZ:90;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 8;"><img src="revsilder/assets/22.png" alt="" data-ww="99px" data-hh="146px" data-no-retina> </div>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-15-layer-15" 
          data-x="715" 
          data-y="105" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 9;"><img src="revsilder/assets/banner-3.png" alt="" data-ww="717px" data-hh="508px" data-no-retina> </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-15-layer-6" 
          data-x="1178" 
          data-y="235" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 10;"><img src="revsilder/assets/19.png" alt="" data-ww="278px" data-hh="511px" data-no-retina> </div>

      <!-- LAYER NR. 7 -->
      <h1 class="tp-caption   tp-resizeme" 
          id="slide-15-layer-7" 
          data-x="30" 
          data-y="230" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 11; white-space: nowrap; font-size: 60px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">PERFECT SAAS WEBSITE<br>FOR YOUR BUSINESS. </h1>

      <!-- LAYER NR. 8 -->
      <p class="tp-caption   tp-resizeme" 
          id="slide-15-layer-8" 
          data-x="30" 
          data-y="center" data-voffset="" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">There are many variations of passages of Lorem Ipsum available, <BR>but the majority have suffered. </p>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption rev-btn  tp-resizeme" 
          id="slide-15-layer-9" 
          data-x="30" 
          data-y="499" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 13; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Strat A Project </div>
   </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
<!-- END REVOLUTION SLIDER -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- Our Clients -->
         <div class="iq-client overview-block-pt">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="false" data-items="5" data-items-laptop="5" data-items-tab="4" data-items-mobile="2" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/1.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/2.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/3.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/4.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/5.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/6.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/7.png" alt="#">
                           </div>
                        </div>
                        <div class="item">
                           <div class="clients-box">
                              <img class="img-fluid client-img" src="images/clients/8.png" alt="#">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Our Clients End-->
         <!-- Choose-Services Start  -->
         <section class="choose-services">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Best Service</span>
                        <h2 class="title">Why Choose Us</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 mb-5 mb-lg-0">
                     <div class="choose-services text-center">
                        <div class="choose-img mb-4">
                           <img src="images/services/01.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Manage Your Workflow</h4>
                        <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply .<br>
                           typesetting.
                        </p>
                        <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-5 mb-lg-0">
                     <div class="choose-services text-center">
                        <div class="choose-img mb-4">
                           <img src="images/services/02.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Organize Your Deadlines</h4>
                        <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply .<br>
                           typesetting.
                        </p>
                        <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="choose-services text-center">
                        <div class="choose-img mb-4">
                           <img src="images/services/03.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Analytics &amp; Insights</h4>
                        <p class="mb-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry simply .<br>
                           typesetting.
                        </p>
                        <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Why Choose Us</div>
            </div>
         </section>
         <!-- Choose-Services End  -->
         <!-- Need Browser Start -->
         <section class="need-browser">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="browser-image">
                        <img src="images/bg/02.png" class="img-fluid single_image" alt="#">
                     </div>
                  </div>
                  <div class="col-lg-6 align-self-center">
                     <div class="title-box  text-left iq-rmt-0">
                        <span>Why Choose Us</span>
                        <h2 class="title">All You Need is a Browser!</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,</p>
                     </div>
                     <ul class="iq-list">
                        <li><i class="fa fa-check-circle"></i><span>Simply dummy text of the Lorem Ipsum is printing and type industry.</span></li>
                        <li><i class="fa fa-check-circle"></i><span>Dummy text of the Lorem Ipsum is printing and type setting.</span></li>
                        <li><i class="fa fa-check-circle"></i><span>Simply dummy text of the Lorem Ipsum is setting industry.</span></li>
                     </ul>
                     <a class="button " href="#">Read More</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Need Browser End -->
         <!-- Development Box Start -->
         <section class="iq-development-box overview-block-ptb">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6">
                     <div class="deshbord-image">
                        <img src="images/bg/03.png" class="img-fluid" alt="#">
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="development-box text- mb-5">
                        <div class="development-image ">
                           <img src="images/services/04.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>Web Development</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                     <div class="development-box text- mb-5">
                        <div class="development-image ">
                           <img src="images/services/05.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>Modern Design</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                     <div class="development-box text- ">
                        <div class="development-image ">
                           <img src="images/services/06.png" alt="fancybox">
                        </div>
                        <div class="development-info">
                           <h4>Multi-purpose Use</h4>
                           <p class="mb-0">Progravida nibh vel velit auctor alinean lorem quis bibendum auctor.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Development Box End -->
         <!-- Useful Fancybox Start -->
         <section class="fancy-box gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12">
                     <div class="row">
                        <div class="col-lg-6 col-md-6 iq-mt-70">
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/04.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">Shopify</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/04.png" alt="fancybox">
                              </div>
                           </div>
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/06.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">Adobe</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/06.png" alt="fancybox">
                              </div>
                           </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/05.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">mailchamp</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/05.png" alt="fancybox">
                              </div>
                           </div>
                           <div class="useful-tool text-center ">
                              <div class="useful-img mb-3">
                                 <img src="images/about/07.png" alt="fancybox">
                              </div>
                              <div class="useful-info">
                                 <h4 class="mb-2">Slack</h4>
                                 <p class="mb-0">It is a long established fact that a reader</p>
                                 <img src="images/about/07.png" alt="fancybox">
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 align-self-center pl-5">
                     <div class="title-box  text-left">
                        <span>What's Startor</span>
                        <h2 class="title">Useful Tools</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                     <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                     <a class="button" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Usefull Tools</div>
            </div>
         </section>
         <!-- Useful Fancybox End -->
         <!-- Core Features Start -->
         <section class="core-features overview-block-pt">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Features</span>
                        <h2 class="title">Core Features</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-grid-view-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Professional Code</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-settings"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Portfolio Option</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-heart-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Beautiful Blog</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-people-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">User Friendly</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-color-wand-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Creative Ideas</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 col-sm-12">
                     <div class="corefeature-box text- ">
                        <div class="corefeature-icon">
                           <i aria-hidden="true" class="ion ion-ios-photos-outline"></i>
                        </div>
                        <div class="corefeature-info">
                           <h4 class="mb-2">Modern Design</h4>
                           <p class="mb-0">There are many variations of passages of Lorem Ipsum</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Features</div>
            </div>
         </section>
         <!-- Core Features End -->
         <!-- Great Screenshots -->
         <section id="great-screenshots" class="overview-block-ptb iq-screenshots">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Screenshot</span>
                        <h2 class="title">Our Showcase</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-sm-12">
                     <div class="screenshots-slider popup-gallery">
                        <div class="slider-container">
                           <div class="slider-content">
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/01.jpg" alt="1" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/02.jpg" alt="2" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/03.jpg" alt="3" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/01.jpg" alt="4" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/02.jpg" alt="5" /></a>
                              </div>
                              <div class="slider-single">
                                 <a href="images/screenshots/01.jpg" class="popup-img"><img class="slider-single-image" src="images/screenshots/03.jpg" alt="6" /></a>
                              </div>
                           </div>
                           <a class="slider-left" href="javascript:void(0);"><i class="fa fa-angle-left"></i></a>
                           <a class="slider-right" href="javascript:void(0);"><i class="fa fa-angle-right"></i></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Showcase</div>
            </div>
         </section>
         <!-- Great Screenshots END -->
         <!-- Pricing Plan Start -->
         <section  class="pricing-plan">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Pricing</span>
                        <h2 class="title">Our Pricing Plans</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                     <div class="iq-pricing text-center ">
                        <div class="priceing-title ">
                           <img alt="#" class="img-fluid mb-3" src="https://iqonicthemes.com/wp-themes/bizbag_wp/demo-3/wp-content/uploads/sites/3/2019/05/15.png">
                           <h2>$10</h2>
                           <h4 class="title mb-3">Personal</h4>
                        </div>
                        <ul class="pricing-list">
                           <li class="pricing-features-item disable">
                              All Features
                           </li>
                           <li>Chat Support</li>
                           <li>Free Phone</li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6 mb-lg-0 mb-5">
                     <div class="iq-pricing text-center ">
                        <div class="priceing-title ">
                           <img alt="#" class="img-fluid mb-3" src="https://iqonicthemes.com/wp-themes/bizbag_wp/demo-3/wp-content/uploads/sites/3/2019/05/14.png">
                           <h2>$20</h2>
                           <h4 class="title mb-3">Business</h4>
                        </div>
                        <ul class="pricing-list">
                           <li>All Features</li>
                           <li class="pricing-features-item disable">
                              Chat Support
                           </li>
                           <li>Free Phone</li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
                  <div class="col-lg-4 col-md-6">
                     <div class="iq-pricing text-center ">
                        <div class="priceing-title ">
                           <img alt="#" class="img-fluid mb-3" src="https://iqonicthemes.com/wp-themes/bizbag_wp/demo-3/wp-content/uploads/sites/3/2019/05/13.png">
                           <h2>$30</h2>
                           <h4 class="title mb-3">Enterprice</h4>
                        </div>
                        <ul class="pricing-list">
                           <li>All Features</li>
                           <li>Chat Support</li>
                           <li class="pricing-features-item disable">
                              Free Phone
                           </li>
                        </ul>
                        <a class="button" href="#" role="button">Choose Plan</a>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Pricing Plan</div>
            </div>
         </section>
         <!-- Pricing Plan End -->
         <!-- Client Testimonial start -->
         <section  class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Client Testimonial</span>
                        <h2 class="title">Statisfied Client Say</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img  class="img-fluid rounded-circle" src="images/testimonial/01.jpg" alt="#">
                              </div>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag</span>
                                 </div>
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO
                                    </span>
                                 </div>
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-testimonial">
                              <div class="testimonial-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <div class="testimonial-info">
                                 <div class="testimonial-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder</span>
                                 </div>
                              </div>
                              <p>“Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a over 2000 years old.”</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>BizBag Blog</span>
                        <h2 class="title">Trending Topics Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Latest Blog</div>
            </div>
         </section>
         <!--Our Blog End -->
      </div>
      <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer id="contact" class="footer3">
         <div class="container">
            <div class="footer-top">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Contact Us</h4>
                        <div class="textwidget">
                           <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                        </div>
                     </div>
                     <div class="widget">
                        <h4 class="footer-title contact-info">Contact Info</h4>
                        <div class="row">
                           <div class="col-sm-12">
                              <ul class="iq-contact">
                                 <li><a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a>
                                 </li>
                                 <li><a href="/cdn-cgi/l/email-protection#c7b4b2b7b7a8b5b387a5aebda5a6a0e9a4a8aa"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="93e0e6e3e3fce1e7d3f1fae9f1f2f4bdf0fcfe">[email&#160;protected]</span></a>
                                 </li>
                                 <li>
                                    <p><i class="fas fa-map-marker-alt"></i>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                                 </li>
                              </ul>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Menu</h4>
                        <ul class="menu-item">
                           <li><a href="#" aria-current="page">Women</a></li>
                           <li><a href="#">Men</a></li>
                           <li><a href="#">Accessories</a></li>
                           <li><a href="#">Shoes</a></li>
                           <li><a href="#">Denim</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title">Information</h4>
                        <ul class="info">
                           <li><a href="#" aria-current="page">Women</a></li>
                           <li><a href="#">Men</a></li>
                           <li><a href="#">Accessories</a></li>
                           <li><a href="#">Shoes</a></li>
                           <li><a href="#">Denim</a></li>
                        </ul>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-6">
                     <div class="widget">
                        <h4 class="footer-title iq-rmt-30">Newsletter Signup</h4>
                        <div class="textwidget">
                           <p>Subscribe to our newsletter and get 10% off your first purchase.
                           </p>
                        </div>
                        <div class="form-fields">
                           <input type="email" name="EMAIL" placeholder="Your Email" required="">
                           <a class="button btn-yellow" href="#">Sign Up</a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                           <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                           <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      
      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>

      <!--  Custom -->
      <script src="js/custom.js" ></script>
      <script>
                  var tpj=jQuery;
         
         var revapi11;
         tpj(document).ready(function() {
            if(tpj("#rev_slider_11_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_11_1");
            }else{
               revapi11 = tpj("#rev_slider_11_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     onHoverStop:"off",
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1400,
                  gridheight:868,
                  lazyType:"none",
                  parallax: {
                     type:"mouse",
                     origo:"enterpoint",
                     speed:400,
                     levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
                     type:"mouse",
                  },
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }
         });   /*ready*/
      </script>
   </body>
</html>