<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="number-info">
                        <ul>
                           <li class="email-header"><a href="/cdn-cgi/l/email-protection#35464045455a474175575c4f5754521b565a58">
                           <i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="ef9c9a9f9f809d9baf8d86958d8e88c18c8082">[email&#160;protected]</span></a>
                        </li>
                        <li class="phone-header"><a href="tel:+0123456789">
                        <i class="fas fa-phone"></i>+0123456789</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
               <div class="social-icone text-right">
                  <ul>
                     <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                     <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                     <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li class="active"><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
<!-- START REVOLUTION SLIDER -->
<div id="rev_slider_12_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bizbag-5" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
   <div id="rev_slider_12_1" class="rev_slider fullwidthabanner tp-overflow-hidden" style="display:none;" data-version="5.2.6">
<ul>  <!-- SLIDE  -->
    <li data-index="rs-16" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-1" 
          data-x="-175" 
          data-y="-32" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/Untitled-4.png" alt="" data-ww="1600px" data-hh="865px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <h6 class="tp-caption   tp-resizeme" 
          id="slide-16-layer-2" 
          data-x="center" data-hoffset="" 
          data-y="180" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">BUSINESS STARTUPS </h6>

      <!-- LAYER NR. 3 -->
      <h1 class="tp-caption   tp-resizeme" 
          id="slide-16-layer-3" 
          data-x="center" data-hoffset="" 
          data-y="210" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 7; white-space: nowrap; font-size: 72px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">YOUR BUSINESS
GROWTH </h1>

      <!-- LAYER NR. 4 -->
      <p class="tp-caption tp-layer-selectable  tp-resizeme" 
          id="slide-16-layer-4" 
          data-x="center" data-hoffset="" 
          data-y="center" data-voffset="-160" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;text-transform:lowercase;">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.  </p>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption rev-btn  tp-resizeme" 
          id="slide-16-layer-5" 
          data-x="center" data-hoffset="" 
          data-y="center" data-voffset="-70" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Ask for Consultation </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-9" 
          data-x="206" 
          data-y="567" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 10;"><img src="revsilder/assets/04-5.png" alt="" data-ww="722px" data-hh="433px" data-no-retina> </div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-10" 
          data-x="284" 
          data-y="636" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;"><img src="revsilder/assets/03-5.png" alt="" data-ww="115px" data-hh="364px" data-no-retina> </div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-11" 
          data-x="498" 
          data-y="639" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 12;"><img src="revsilder/assets/02-5.png" alt="" data-ww="184px" data-hh="363px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-16-layer-14" 
          data-x="425" 
          data-y="615" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 13;"><img src="revsilder/assets/06.png" alt="" data-ww="65px" data-hh="66px" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-12" 
          data-x="718" 
          data-y="713" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 14;"><img src="revsilder/assets/01.png" alt="" data-ww="200px" data-hh="286px" data-no-retina> </div>

      <!-- LAYER NR. 11 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-16-layer-13" 
          data-x="711" 
          data-y="716" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 15;"><img src="revsilder/assets/07.png" alt="" data-ww="50px" data-hh="59px" data-no-retina> </div>

      <!-- LAYER NR. 12 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-16-layer-15" 
          data-x="801" 
          data-y="534" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 16;"><img src="revsilder/assets/08.png" alt="" data-ww="93px" data-hh="92px" data-no-retina> </div>

      <!-- LAYER NR. 13 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-16-layer-18" 
          data-x="236" 
          data-y="579" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 17;"><img src="revsilder/assets/05-5.png" alt="" data-ww="57px" data-hh="58px" data-no-retina> </div>

      <!-- LAYER NR. 14 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-16-layer-19" 
          data-x="217" 
          data-y="871" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 18;"><img src="revsilder/assets/09.png" alt="" data-ww="23px" data-hh="23px" data-no-retina> </div>

      <!-- LAYER NR. 15 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-1" 
          id="slide-16-layer-20" 
          data-x="973" 
          data-y="782" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 19;"><img src="revsilder/assets/09.png" alt="" data-ww="23px" data-hh="23px" data-no-retina> </div>

      <!-- LAYER NR. 16 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-22" 
          data-x="1166" 
          data-y="96" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 20;">
<div class="rs-looped rs-slideloop"  data-easing="" data-speed="3" data-xs="0" data-xe="0" data-ys="30" data-ye="-30"><img src="revsilder/assets/10.png" alt="" data-ww="90px" data-hh="129px" data-no-retina> </div></div>

      <!-- LAYER NR. 17 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-16-layer-23" 
          data-x="32" 
          data-y="427" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 21;">
<div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="3" data-xs="0" data-xe="0" data-ys="30" data-ye="-30"><img src="revsilder/assets/10.png" alt="" data-ww="90px" data-hh="129px" data-no-retina> </div></div>
   </li>
   <!-- SLIDE  -->
    <li data-index="rs-17" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
        <img src="revsilder/assets/transparent.png"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->

      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-17-layer-1" 
          data-x="-175" 
          data-y="-32" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 5;"><img src="revsilder/assets/Untitled-4.png" alt="" data-ww="1600px" data-hh="865px" data-no-retina> </div>

      <!-- LAYER NR. 2 -->
      <h6 class="tp-caption   tp-resizeme" 
          id="slide-17-layer-2" 
          data-x="center" data-hoffset="" 
          data-y="170" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 6; white-space: nowrap; font-size: 16px; line-height: 22px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">WORDPRESS </h6>

      <!-- LAYER NR. 3 -->
      <h1 class="tp-caption   tp-resizeme" 
          id="slide-17-layer-3" 
          data-x="center" data-hoffset="" 
          data-y="210" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 7; white-space: nowrap; font-size: 72px; line-height: 80px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;">MORDERN BUSINESS STARTUPS </h1>

      <!-- LAYER NR. 4 -->
      <p class="tp-caption tp-layer-selectable  tp-resizeme" 
          id="slide-17-layer-4" 
          data-x="center" data-hoffset="1" 
          data-y="center" data-voffset="-160" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 8; white-space: nowrap; font-size: 16px; line-height: 30px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;text-transform:lowercase;">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.  </p>

      <!-- LAYER NR. 5 -->
      <div class="tp-caption rev-btn  tp-resizeme" 
          id="slide-17-layer-5" 
          data-x="center" data-hoffset="" 
          data-y="center" data-voffset="-70" 
                  data-width="['auto']"
         data-height="['auto']"
         data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-splitin="none" 
         data-splitout="none" 
         data-responsive_offset="on" 

         
         style="z-index: 9; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-style:solid;outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Get In Touch </div>

      <!-- LAYER NR. 6 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-17-layer-22" 
          data-x="1166" 
          data-y="96" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 10;">
<div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="20"><img src="revsilder/assets/10.png" alt="" data-ww="90px" data-hh="129px" data-no-retina> </div></div>

      <!-- LAYER NR. 7 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-17-layer-23" 
          data-x="-1" 
          data-y="402" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 11;">
<div class="rs-looped rs-slideloop"  data-easing="" data-speed="2" data-xs="0" data-xe="0" data-ys="0" data-ye="20"><img src="revsilder/assets/10.png" alt="" data-ww="90px" data-hh="129px" data-no-retina> </div></div>

      <!-- LAYER NR. 8 -->
      <div class="tp-caption   tp-resizeme" 
          id="slide-17-layer-24" 
          data-x="center" data-hoffset="7" 
          data-y="center" data-voffset="280" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 12;"><img src="revsilder/assets/05-2.png" alt="" data-ww="557px" data-hh="443px" data-no-retina> </div>

      <!-- LAYER NR. 9 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-17-layer-25" 
          data-x="328" 
          data-y="538" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 13;"><img src="revsilder/assets/01-5.png" alt="" data-ww="120px" data-hh="118px" data-no-retina> </div>

      <!-- LAYER NR. 10 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-17-layer-26" 
          data-x="564" 
          data-y="519" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 14;"><img src="revsilder/assets/02-7.png" alt="" data-ww="72px" data-hh="71px" data-no-retina> </div>

      <!-- LAYER NR. 11 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2" 
          id="slide-17-layer-27" 
          data-x="700" 
          data-y="526" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 15;"><img src="revsilder/assets/03-3.png" alt="" data-ww="98px" data-hh="80px" data-no-retina> </div>

      <!-- LAYER NR. 12 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3" 
          id="slide-17-layer-28" 
          data-x="828" 
          data-y="604" 
                  data-width="['none','none','none','none']"
         data-height="['none','none','none','none']"
         data-transform_idle="o:1;"
 
          data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;" 
          data-transform_out="opacity:0;" 
         data-start="0" 
         data-responsive_offset="on" 

         
         style="z-index: 16;"><img src="revsilder/assets/04-3.png" alt="" data-ww="64px" data-hh="84px" data-no-retina> </div>
   </li>
</ul>
<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
</div>
<!-- END REVOLUTION SLIDER -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- Service Ballpark Start -->
         <section class="iq-serviceslider">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6">
                     <div class="title-box  text-left">
                        <span>Service</span>
                        <h2 class="title">Capitalize on low hanging fruit to identify a ballpark.</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                        <a class="button mt-4" href="#">Get In Touch</a>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="row">
                        <div class="col-lg-12 col-md-12">
                           <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="2" data-items-laptop="2" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                              <div class="item">
                                 <div class="iq-fancybox-slider">
                                    <div class="iq-image mb-4">
                                       <img src="images/services/07.png" alt="fancybox">
                                    </div>
                                    <div class="id-data">
                                       <h5 class="mb-3">Business Consultation </h5>
                                       <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="iq-fancybox-slider">
                                    <div class="iq-image mb-4">
                                       <img src="images/services/08.png" alt="fancybox">
                                    </div>
                                    <div class="id-data">
                                       <h5 class="mb-3">Insight and Analytics</h5>
                                       <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="iq-fancybox-slider">
                                    <div class="iq-image mb-4">
                                       <img src="images/services/07.png" alt="fancybox">
                                    </div>
                                    <div class="id-data">
                                       <h5 class="mb-3">Business Consultation </h5>
                                       <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                                    </div>
                                 </div>
                              </div>
                              <div class="item">
                                 <div class="iq-fancybox-slider">
                                    <div class="iq-image mb-4">
                                       <img src="images/services/08.png" alt="fancybox">
                                    </div>
                                    <div class="id-data">
                                       <h5 class="mb-3">Insight and Analytics</h5>
                                       <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Services Speak Itself</div>
            </div>
         </section>
         <!-- Service Ballpark End -->
         <!-- Vedio Start  -->
         <section class="iq-black-video gray-bg pt-0 pb-0">
            <div class="container">
               <div class="row">
                  <div class="col-lg-6 col-md-12 text-center">
                     <div class="iq-asked-img position-relative">
                        <img class="img-fluid" src="images/bg/01.jpg" alt="drive10" style="visibility: visible; animation-name: fadeIn;">
                     </div>
                     <div class="play-video-two wow rotateIn" style="visibility: visible; animation-name: rotateIn;">
                        <a href="https://www.youtube.com/watch?v=0O2aH4XLbto" class="iq-video-two popup-youtube"><i class="ion-play"></i></a>
                        <div class="iq-waves">
                           <div class="waves wave-1"></div>
                           <div class="waves wave-2"></div>
                           <div class="waves wave-3"></div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 col-md-12 mb-5 mb-lg-0 align-self-center">
                     <div class="title-box  text-left">
                        <span>Video</span>
                        <h2 class="title">Great things in business are never done by one person.</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor,</p>
                     </div>
                     <a class="button " href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam right white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Custom Solution</div>
            </div>
         </section>
         <!-- vedio End -->
         <!-- Portfolio-start  -->
         <section id="our-portfolio" class="iq-portfolio-page overview-block-pt gray-light-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box  text-center">
                        <span>Portfolio</span>
                        <h2 class="title">Bizbag Portfolio</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-masonry-block">
                        <div class="isotope-filters isotope-tooltip">
                           <button data-filter="" class="active">All</button>
                           <button data-filter=".branding">branding</button>
                           <button data-filter=".illustration">Illustration</button>
                           <button data-filter=".web-design">web design</button>
                        </div>
                        <div class="iq-masonry iq-columns-3 ">
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 4</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 3</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"  /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 2</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 13</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/05.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 14</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 12</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 10</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/01.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 1</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">OUR PORTFOLIO</div>
            </div>
         </section>
         <!-- Portfolio End  -->
         <!-- Our Faq Start -->
         <section class="iq-faq overview-block-pt">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 black-faq">
                     <div class="title-box title-white text-left pt-0">
                        <span>FAQ</span>
                        <h2 class="title">Frequently Asked Questions.</h2>
                        <p class="mb-0"></p>
                     </div>
                     <div class="iq-accordion">
                        <div class="iq-ad-block">
                           <a href="javascript:void(0)" class="ad-title" style="">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block">
                           <a href="javascript:void(0)" class="ad-title">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                        <div class="iq-ad-block">
                           <a href="javascript:void(0)" class="ad-title">Ipsum is simply dummy the printing?</a>
                           <div class="ad-details " style="display: none;">
                              <p>It has survived not only five centuries, but also the leap into electronic typesetting. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur.</p>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-lg-6 gray-bg">
                     <div class="title-box  text-left pt-0">
                        <span>About &amp; Contact Us</span>
                        <h2 class="title">We have 15 Years Experience in Consultancy</h2>
                        <p class="mb-0">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour,</p>
                     </div>
                     <h6 class="mb-3">It is a long established fact that a reader.</h6>
                     <h3 class="phone"><i class="fas fa-phone mr-2 call"></i> 0123-456-789</h3>
                     <a class="button mt-4" href="#">Contact Us</a>
                  </div>
               </div>
            </div>
         </section>
         <!-- Our Faq End -->
         <!-- Counter start -->
         <div class="iq-counter-box">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="17" data-speed="5000">17</span>
                        <h6>Years of Experience</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="30" data-speed="5000">30</span>
                        <h6>Awards &amp; Recognition</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="2298" data-speed="5000">2298</span>
                        <h6>Completed Projects</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter">
                        <span class="timer" data-to="2000" data-speed="5000">2000</span>
                        <h6>Satisfied Clients</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Counter End -->
         <!-- Client Testimonial start -->
         <section id="our-clients" class="our-clients">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>From our clients</span>
                        <h2 class="title">Client Testimonials</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="2" data-items-laptop="2" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-clientfeedback">
                              <div class="clientfeedback-info">
                                 <div class="client-img">
                                    <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/01.jpg">
                                 </div>
                                 <div class="client-name ">
                                    <h5 class="title">Richardson</h5>
                                    <span class="sub-title"> ( Bizbag
                                    )</span>
                                 </div>
                                 <p class="mb-0">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.”</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-clientfeedback">
                              <div class="clientfeedback-info">
                                 <div class="client-img">
                                    <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                                 </div>
                                 <div class="client-name ">
                                    <h5 class="title">Morales</h5>
                                    <span class="sub-title"> ( CEO
                                    )</span>
                                 </div>
                                 <p class="mb-0">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.”</p>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-clientfeedback">
                              <div class="clientfeedback-info">
                                 <div class="client-img">
                                    <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                                 </div>
                                 <div class="client-name ">
                                    <h5 class="title">Kelly</h5>
                                    <span class="sub-title"> ( Co-founder
                                    )</span>
                                 </div>
                                 <p class="mb-0">“It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.”</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Our Testimonial</div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Team start -->
         <section class="our-team overview-block-ptb gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>Work with us</span>
                        <h2 class="title">Meet The Best Team</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/01.jpg" class="img-fluid" alt="#0">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <h5><a href="team-details.html">James charles</a></h5>
                                 <span class="team-post">Web Devloper</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/02.jpg" class="img-fluid" alt="#1">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <h5><a href="team-details.html">Emma Cole</a></h5>
                                 <span class="team-post">Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/03.jpg" class="img-fluid" alt="#2">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <h5><a href="team-details.html">Donna Kin</a></h5>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/04.jpg" class="img-fluid" alt="#3">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <h5><a href="#">Coleman</a></h5>
                                 <span class="team-post"> Creative Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#0">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/03.jpg" class="img-fluid center-block" alt="#2">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/02.jpg" class="img-fluid center-block" alt="#1">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team4">
                              <div class="iq-team-img mb-4">
                                 <img src="images/team/04.jpg" class="img-fluid center-block" alt="#3">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post"> Creative Director </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </section>
         <!-- Our Team  end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box  text-center">
                        <span>Blog</span>
                        <h2 class="title">Recent Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="true" data-dots="false" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">June 1, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">June 1, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">June 1, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Our Blog</div>
            </div>
         </section>
         <!--Our Blog End -->
      </div>
      <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer class="footer5">
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                     <img class="img-fluid" src="images/logo-white.png" alt="bizbag1">
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                  </div>
                  <ul class="info-share d-inline mb-4 mb-lg-0">
                     <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                     <li><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                     <li><a href="#"><i class="fab fa-github"></i></a></li>
                     <li><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Services</h4>
                     <ul>
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="our-services-1.html">Our Services</a></li>
                        <li><a href="our-team-1.html">Our Team</a></li>
                        <li><a href="two-column-blog.html">Blog</a></li>
                        <li><a href="faq-1.html">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Quick Links</h4>
                     <ul>
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="our-services-1.html">Our Services</a></li>
                        <li><a href="our-team-1.html">Our Team</a></li>
                        <li><a href="two-column-blog.html">Blog</a></li>
                        <li><a href="faq-1.html">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title contact-info">Get In Touch</h4>
                     <ul class="iq-contact">
                        <li>
                           <a href="tel:+0123456789"><i class="fas fa-phone"></i>+0123456789</a>
                        </li>
                        <li>
                           <a href="/cdn-cgi/l/email-protection#8dfef8fdfde2fff9cdefe4f7efeceaa3eee2e0"><i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="374442474758454377555e4d5556501954585a">[email&#160;protected]</span></a>
                        </li>
                        <li></li>
                        <li>
                           <p><i class="fas fa-map-marker-alt"></i>1234 North Avenue Luke Lane, South Bend, IN 360001</p>
                        </li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                           <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                           <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>
      
      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>

      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>
      
      <!--  Custom -->
      <script src="js/custom.js" ></script>
<script>
                  var tpj=jQuery;
         
         var revapi12;
         tpj(document).ready(function() {
            if(tpj("#rev_slider_12_1").revolution == undefined){
               revslider_showDoubleJqueryError("#rev_slider_12_1");
            }else{
               revapi12 = tpj("#rev_slider_12_1").show().revolution({
                  sliderType:"standard",
jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
                  sliderLayout:"fullwidth",
                  dottedOverlay:"none",
                  delay:9000,
                  navigation: {
                     onHoverStop:"off",
                  },
                  visibilityLevels:[1240,1024,778,480],
                  gridwidth:1240,
                  gridheight:1000,
                  lazyType:"none",
                  parallax: {
                     type:"mouse",
                     origo:"enterpoint",
                     speed:400,
                     levels:[1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,55],
                     type:"mouse",
                  },
                  shadow:0,
                  spinner:"spinner0",
                  stopLoop:"off",
                  stopAfterLoops:-1,
                  stopAtSlide:-1,
                  shuffle:"off",
                  autoHeight:"off",
                  disableProgressBar:"on",
                  hideThumbsOnMobile:"off",
                  hideSliderAtLimit:0,
                  hideCaptionAtLimit:0,
                  hideAllCaptionAtLilmit:0,
                  debugMode:false,
                  fallbacks: {
                     simplifyAll:"off",
                     nextSlideOnWindowFocus:"off",
                     disableFocusListener:false,
                  }
               });
            }
         });   /*ready*/
      </script>
   </body>
</html>