<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- REVOLUTION STYLE SHEETS -->
      <link rel="stylesheet" type="text/css" href="revsilder/css/settings.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li class="active">
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li class="active"><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
      <!-- START REVOLUTION SLIDER -->
<div id="rev_slider_7_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="bizbag" style="margin:0px auto;background-color:transparent;padding:0px;margin-top:0px;margin-bottom:0px;">
<!-- START REVOLUTION SLIDER 5.2.6 fullwidth mode -->
<div id="rev_slider_7_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.2.6">
   <ul>  <!-- SLIDE  -->
   <li data-index="rs-6" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
      <!-- MAIN IMAGE -->
      <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
      <!-- LAYERS -->
      <!-- LAYER NR. 1 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
         id="slide-6-layer-5"
         data-x="['center','center','left','left']" data-hoffset="['57','57','92','85']"
         data-y="['middle','middle','middle','middle']" data-voffset="['161','161','349','310']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 5;"><img src="revsilder/assets/p3-1.jpg" alt="" data-ww="['84px','84px','84px','62px']" data-hh="['109px','109px','109px','81px']" data-no-retina> </div>
      <!-- LAYER NR. 2 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
         id="slide-6-layer-6"
         data-x="['center','center','center','center']" data-hoffset="['359','359','5','5']"
         data-y="['top','top','middle','middle']" data-voffset="['111','111','30','54']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 6;"><img src="revsilder/assets/p1-7.jpg" alt="" data-ww="['138px','138px','138px','94px']" data-hh="['84px','84px','84px','57px']" data-no-retina> </div>
      <!-- LAYER NR. 3 -->
      <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
         id="slide-6-layer-7"
         data-x="['right','right','right','right']" data-hoffset="['105','105','108','81']"
         data-y="['bottom','bottom','bottom','bottom']" data-voffset="['116','116','105','183']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 7;"><img src="revsilder/assets/p2-1.jpg" alt="" data-ww="['79px','79px','79px','57px']" data-hh="['112px','112px','112px','81px']" data-no-retina> </div>
      <!-- LAYER NR. 4 -->
      <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4"
         id="slide-6-layer-9"
         data-x="['right','right','center','center']" data-hoffset="['107','37','0','0']"
         data-y="['middle','middle','middle','bottom']" data-voffset="['18','38','210','30']"
         data-fontweight="['100','400','400','400']"
         data-width="['553','553','553','506']"
         data-height="['264','264','264','223']"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
      style="z-index: 8;background-color:rgba(255, 177, 0, 0.2);border-color:rgba(0,0,0,0.5);"> </div>
      <!-- LAYER NR. 5 -->
      <div class="tp-caption   tp-resizeme"
         id="slide-6-layer-1"
         data-x="['right','right','center','center']" data-hoffset="['0','-20','-1','0']"
         data-y="['middle','middle','middle','bottom']" data-voffset="['0','-1','180','20']"
         data-width="none"
         data-height="none"
         data-whitespace="nowrap"
         data-transform_idle="o:1;"
         
         data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
         data-transform_out="opacity:0;"
         data-start="0"
         data-responsive_offset="on"
         
         style="z-index: 9;">
         <div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="-15" data-ye="15"><img src="revsilder/assets/01-1.png" alt="" data-ww="['701px','631px','631px','394px']" data-hh="['573px','516px','516px','322px']" data-no-retina> </div></div>
         <!-- LAYER NR. 6 -->
         <div class="tp-caption   tp-resizeme"
            id="slide-6-layer-2"
            data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
            data-y="['middle','middle','top','top']" data-voffset="['-70','-70','60','50']"
            data-fontsize="['62','52','52','52']"
            data-lineheight="['74','64','64','64']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
         style="z-index: 10; white-space: nowrap; font-size: 62px; line-height: 74px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">Bizbag - Centered<br>Design & Technology </div>
         <!-- LAYER NR. 7 -->
         <div class="tp-caption   tp-resizeme"
            id="slide-6-layer-3"
            data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
            data-y="['middle','middle','top','top']" data-voffset="['60','60','220','200']"
            data-fontsize="['18','16','16','16']"
            data-lineheight="['34','30','30','30']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
         style="z-index: 11; white-space: nowrap; font-size: 18px; line-height: 34px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.  </div>
         <!-- LAYER NR. 8 -->
         <div class="tp-caption rev-btn  tp-resizeme  button"
            id="slide-6-layer-4"
            data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
            data-y="['middle','middle','top','top']" data-voffset="['150','150','320','290']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
            data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
            
            data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-splitin="none"
            data-splitout="none"
            data-responsive_offset="on"
            
         style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More</div>
      </li>
      <!-- SLIDE  -->
      <li data-index="rs-7" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="600"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
         <!-- MAIN IMAGE -->
         <img src="revsilder/assets/transparent.png" style='background-color:#ffffff' alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="off" class="rev-slidebg" data-no-retina>
         <!-- LAYERS -->
         <!-- LAYER NR. 1 -->
         <div class="tp-caption   tp-resizeme rs-parallaxlevel-3"
            id="slide-7-layer-5"
            data-x="['center','center','left','left']" data-hoffset="['57','57','92','85']"
            data-y="['middle','middle','middle','middle']" data-voffset="['161','161','349','310']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 5;"><img src="revsilder/assets/p3-1.jpg" alt="" data-ww="['84px','84px','84px','62px']" data-hh="['109px','109px','109px','81px']" data-no-retina> </div>
         <!-- LAYER NR. 2 -->
         <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
            id="slide-7-layer-6"
            data-x="['center','center','center','center']" data-hoffset="['359','359','5','5']"
            data-y="['top','top','middle','middle']" data-voffset="['111','111','30','54']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 6;"><img src="revsilder/assets/p1-1.jpg" alt="" data-ww="['138px','138px','138px','94px']" data-hh="['84px','84px','84px','57px']" data-no-retina> </div>
         <!-- LAYER NR. 3 -->
         <div class="tp-caption   tp-resizeme rs-parallaxlevel-2"
            id="slide-7-layer-7"
            data-x="['right','right','right','right']" data-hoffset="['89','89','108','81']"
            data-y="['bottom','bottom','bottom','bottom']" data-voffset="['71','71','105','183']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 7;"><img src="revsilder/assets/p2-1.jpg" alt="" data-ww="['79px','79px','79px','57px']" data-hh="['112px','112px','112px','81px']" data-no-retina> </div>
         <!-- LAYER NR. 4 -->
         <div class="tp-caption tp-shape tp-shapewrapper  tp-resizeme rs-parallaxlevel-4"
            id="slide-7-layer-9"
            data-x="['right','right','center','center']" data-hoffset="['107','37','0','0']"
            data-y="['middle','middle','middle','bottom']" data-voffset="['18','38','210','30']"
            data-fontweight="['100','400','400','400']"
            data-width="['553','553','553','506']"
            data-height="['264','264','264','223']"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
         style="z-index: 8;background-color:rgba(255, 177, 0, 0.2);border-color:rgba(0,0,0,0.5);"> </div>
         <!-- LAYER NR. 5 -->
         <div class="tp-caption   tp-resizeme"
            id="slide-7-layer-1"
            data-x="['right','right','center','center']" data-hoffset="['0','-20','-1','0']"
            data-y="['middle','middle','middle','bottom']" data-voffset="['0','-1','180','20']"
            data-width="none"
            data-height="none"
            data-whitespace="nowrap"
            data-transform_idle="o:1;"
            
            data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:300;e:easeOutExpo;"
            data-transform_out="opacity:0;"
            data-start="0"
            data-responsive_offset="on"
            
            style="z-index: 9;">
            <div class="rs-looped rs-slideloop"  data-easing="Linear.easeNone" data-speed="5" data-xs="0" data-xe="0" data-ys="-15" data-ye="15"><img src="revsilder/assets/07-7.png" alt="" data-ww="['701px','631px','631px','394px']" data-hh="['573px','516px','516px','322px']" data-no-retina> </div></div>
            <!-- LAYER NR. 6 -->
            <div class="tp-caption   tp-resizeme"
               id="slide-7-layer-2"
               data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
               data-y="['middle','middle','top','top']" data-voffset="['-70','-70','60','50']"
               data-fontsize="['62','52','52','52']"
               data-lineheight="['74','64','64','64']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               
               data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
               data-transform_out="opacity:0;"
               data-start="0"
               data-splitin="none"
               data-splitout="none"
               data-responsive_offset="on"
               
            style="z-index: 10; white-space: nowrap; font-size: 62px; line-height: 74px; font-weight: 700; color: rgba(36, 38, 43, 1.00);font-family:Oswald;text-transform:uppercase;">Next Generation<br>Business Startups </div>
            <!-- LAYER NR. 7 -->
            <div class="tp-caption   tp-resizeme"
               id="slide-7-layer-3"
               data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
               data-y="['middle','middle','top','top']" data-voffset="['60','60','220','200']"
               data-fontsize="['18','16','16','16']"
               data-lineheight="['34','30','30','30']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               
               data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
               data-transform_out="opacity:0;"
               data-start="0"
               data-splitin="none"
               data-splitout="none"
               data-responsive_offset="on"
               
            style="z-index: 11; white-space: nowrap; font-size: 18px; line-height: 34px; font-weight: 400; color: rgba(111, 111, 111, 1.00);font-family:Open Sans;">It is a long established fact that a reader will be distracted by the readable<br>content of a page when looking at its layout.  </div>
            <!-- LAYER NR. 8 -->
            <div class="tp-caption rev-btn  tp-resizeme  button"
               id="slide-7-layer-4"
               data-x="['left','left','center','center']" data-hoffset="['30','30','0','0']"
               data-y="['middle','middle','top','top']" data-voffset="['150','150','320','290']"
               data-width="none"
               data-height="none"
               data-whitespace="nowrap"
               data-transform_idle="o:1;"
               data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:0;e:Linear.easeNone;"
               data-style_hover="c:rgba(255, 255, 255, 1.00);bg:rgba(255, 177, 0, 1.00);"
               
               data-transform_in="x:50px;opacity:0;s:300;e:easeOutExpo;"
               data-transform_out="opacity:0;"
               data-start="0"
               data-splitin="none"
               data-splitout="none"
               data-responsive_offset="on"
               
            style="z-index: 12; white-space: nowrap; font-size: 16px; line-height: 26px; font-weight: 400; color: rgba(255,255,255,1);font-family:Open Sans;background-color:rgba(36, 38, 43, 1.00);padding:12px 35px 12px 35px;border-color:rgba(0,0,0,1);outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer;">Read More </div>
         </li>
      </ul>
      <div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div> </div>
      </div>
      <!-- END REVOLUTION SLIDER -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- About-us Start -->
         <section id="iq-aboutus" class="iq-aboutus overview-block-ptb">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/about/01.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span>We're a Creative Agency</span>
                        <h2 class="title">How We Work?</h2>
                        <p class="mb-0">Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Ornare aenean euismod elementum nisi quis eleifend quam.</p>
                     </div>
                     <p>Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. At lectus urna duis convallis convallis tellus id interdum. Tellus in hac habitasse platea dictumst vestibulum rhoncus est.</p>
                     <a class="button mt-3" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Unique Approach</div>
            </div>
         </section>
         <!-- About-us End -->
         <!-- Features Start -->
         <section class="iq-features pt-0">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="title-box text-center">
                        <span>Our expertise</span>
                        <h2 class="title">Exclusive Features</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4 mb-lg-0 mb-5">
                     <div class="future-services text-center">
                        <div class="future-img mb-3">
                           <img src="images/features/01.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Web Development</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4 mb-lg-0 mb-5">
                     <div class="future-services text-center mt-0">
                        <div class="future-img mb-3">
                           <img src="images/features/02.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Marketing Strategy</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center">
                        <div class="future-img mb-3">
                           <img src="images/features/03.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Content Writing</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text middle left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">This Is Us</div>
            </div>
         </section>
         <!-- Features End -->
         <!-- Project Start -->
         <section class="iq-project pt-0 pb-0">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/project/01.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span>Customize services</span>
                        <h2 class="title">Project Planning</h2>
                        <p class="mb-0">Progravida nibh vel velit auctor alinean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                     <ul class="iq-list">
                        <li><i class="ion ion-checkmark-circled"></i><span>Simply dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                        <li><i class="ion ion-checkmark-circled"></i><span>Dummy text of the Lorem Ipsum is printing and type setting industry.</span></li>
                        <li><i class="ion ion-checkmark-circled"></i><span>Simply dummy text of the Lorem Ipsum is setting industry.</span></li>
                     </ul>
                     <a class="button " href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Integrated Services</div>
            </div>
         </section>
         <!-- Project End -->
         <!-- Progress Bar Start -->
         <section class="iq-progress">
            <div class="container">
               <div class="row flex-row-reverse">
                  <div class="col-lg-6 text-center">
                     <img src="images/choose-us/01.png" class="img-fluid" alt="fancybox">
                     <div class="iq-objects-style-2 right">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                           <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                           <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                           <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span>Together we succeed!</span>
                        <h2 class="title">Why You Will Choose Us?</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                     </div>
                     <div class="iq-services-box text-left">
                        <div class="services-content">
                           <h6>User Interface</h6>
                           <span class="progress-value">90%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="90"></span>
                           </div>
                        </div>
                        <div class="services-content">
                           <h6>Memory Usage</h6>
                           <span class="progress-value">95%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="95"></span>
                           </div>
                        </div>
                        <div class="services-content">
                           <h6>App Development</h6>
                           <span class="progress-value">75%</span>
                           <div class="iq-progress-bar">
                              <span data-percent="75"></span>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Custom Solution</div>
            </div>
         </section>
         <!-- Progress Bar End -->
         <!-- Counter start -->
         <div class="iq-counter-box gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="1105" data-speed="5000">1105</span>
                        <h6>Years of Experience</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="680" data-speed="5000">680</span>
                        <h6>Awards &amp; Recognition</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter pb-0">
                        <span class="timer" data-to="2500" data-speed="5000">2500</span>
                        <h6>Completed Projects</h6>
                     </div>
                  </div>
                  <div class="col-lg-3 col-md-6 col-sm-12 text-center">
                     <div class="iq-counter">
                        <span class="timer" data-to="1440" data-speed="5000">1440</span>
                        <h6>Satisfied Clients</h6>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <!-- Counter End -->
         <!-- Portfolio-start  -->
         <section id="our-portfolio" class="iq-portfolio-page overview-block-ptb gray-light-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box text-center">
                        <span>We're in action</span>
                        <h2 class="title">Our Amazing Portfolio</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-masonry-block">
                        <div class="isotope-filters isotope-tooltip">
                           <button data-filter="" class="active">All</button>
                           <button data-filter=".branding">branding</button>
                           <button data-filter=".illustration">Illustration</button>
                           <button data-filter=".web-design">web design</button>
                        </div>
                        <div class="iq-masonry iq-columns-3 ">
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 4</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 3</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"  /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 2</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 13</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/05.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 14</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 12</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 11</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 10</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="portfolio-details.html" class="iq-portfolio-img"><img  src="images/portfolio/01.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="portfolio-details.html">Projects 1</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">In a Nutshell</div>
            </div>
         </section>
         <!-- Portfolio End  -->
         <!-- Client Testimonial start -->
         <section id="our-clients" class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>From our clients</span>
                        <h2 class="title">Client Testimonials</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/01.jpg">
                              </div>
                              <p> Ornare aenean euismod elementum nisi quis eleifend quam. Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <p> Ornare aenean euismod elementum nisi quis eleifend quam. Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Services Speak Itself</div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Team start -->
         <section id="our-team" class="our-team pb-0">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>Work with us</span>
                        <h2 class="title">Meet The Best Team</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="4" data-items-laptop="4" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#0">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html">><h5>James charles</h5></a>
                                 <span class="team-post">Web Devloper</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/02.jpg" class="img-fluid center-block" alt="#1">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Emma Cole</h5></a>
                                 <span class="team-post">Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/03.jpg" class="img-fluid center-block" alt="#2">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Donna Kin</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/04.jpg" class="img-fluid center-block" alt="#3">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                       <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Coleman</h5></a>
                                 <span class="team-post"> Creative Director </span>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-team">
                              <div class="iq-team-img">
                                 <img src="images/team/01.jpg" class="img-fluid center-block" alt="#4">
                                 <div class="share">
                                    <ul>
                                       <li><a href="#"><i class="fab fa-facebook"></i></a></li>
                                       <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                       <li><a href="#"><i class="fab fa-google"></i></a></li>
                                       <li><a href="#"><i class="fab fa-github"></i></a></li>
                                    </ul>
                                 </div>
                              </div>
                              <div class="iq-team-info text-center">
                                 <a href="team-details.html"><h5>Sanders</h5></a>
                                 <span class="team-post">Developer</span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text bottam right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Dynamic minds</div>
            </div>
         </section>
         <!-- Our Team  end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>BizBag Blog</span>
                        <h2 class="title">Trending Topics Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-details.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-details.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                    <a href="blog-details.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="blog-details.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Insights</div>
            </div>
         </section>
         <!--Our Blog End -->
      </div>
      <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer>
         <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                        <img class="img-fluid" src="images/logo.png" alt="bizbag1">
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Useful Link</h4>
                     <ul class="menu">
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="our-services-1.html">Our Services</a></li>
                        <li><a href="our-team-1.html">Our Team</a></li>
                        <li><a href="two-column-blog.html">Blog</a></li>
                        <li><a href="faq-1.html">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="iq-widget-menu widget">
                     <h4 class="footer-title iq-rmt-30">Latest Post</h4>
                     <div class="list-inline iq-widget-menu">
                        <ul class="iq-post">
                           <li class="mt-3">
                              <div class="post-img">
                                 <img width="150" height="150" src="images/post/01.jpg" class="img-fluid" alt="#"/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="blog-details.html">Construction industry</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="mt-3">
                              <div class="post-img">
                                 <img src="images/post/02.jpg" class="img-fluid" alt="#"/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="blog-details.html">Life Lack Meaning</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="mt-3">
                              <div class="post-img">
                                 <img src="images/post/03.jpg" class="img-fluid" alt="#"/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="blog-details.html">Content Marketing</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title iq-rmt-30">Categories</h4>
                     <ul class="category">
                        <li><a href="#">Business</a></li>
                        <li><a href="#">Design</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Technology</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                           <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                           <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
      <script src="js/jquery-1.11.1.min.js" ></script>
      <!-- popper  -->
      <script src="js/popper.min.js"></script>
      <!--  bootstrap -->
      <script src="js/bootstrap.min.js" ></script>
      <!-- Appear JavaScript -->
      <script src="js/appear.js"></script>
      <!-- Mega menu JavaScript -->
      <script src="js/mega_menu.min.js"></script>
      <!-- Count Down JavaScript -->
      <script src="js/countdown.min.js"></script>
      <!-- Owl Carousel JavaScript -->
      <script src="js/owl.carousel.min.js"></script>
      <!-- Magnific Popup JavaScript -->
      <script src="js/jquery.magnific-popup.min.js"></script>
      <!--  Counter -->
      <script src="js/jquery.countTo.js" ></script>
      <!-- Skrollr JavaScript -->
      <script src="js/skrollr.js"></script>
      <!-- Isotope JavaScript -->
      <script src="js/isotope.pkgd.min.js"></script>
      <!-- Retina JavaScript -->
      <script src="js/retina.min.js"></script>

      <!-- REVOLUTION JS FILES -->
      <script src="revsilder/js/jquery.themepunch.tools.min.js"></script>
      <script src="revsilder/js/jquery.themepunch.revolution.min.js"></script>
      <!-- SLIDER REVOLUTION 5.0 EXTENSIONS  (Load Extensions only on Local File Systems !  The following part can be removed on Server for On Demand Loading) -->
      <script src="revsilder/js/extensions/revolution.extension.actions.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.carousel.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.kenburn.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.migration.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.navigation.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.parallax.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script src="revsilder/js/extensions/revolution.extension.video.min.js"></script>
      <!--  Custom -->
      <script src="js/custom.js" ></script>
      <script>
      var tpj=jQuery;
      
      var revapi7;
      tpj(document).ready(function() {
      if(tpj("#rev_slider_7_1").revolution == undefined){
      revslider_showDoubleJqueryError("#rev_slider_7_1");
      }else{
      revapi7 = tpj("#rev_slider_7_1").show().revolution({
      sliderType:"standard",
      jsFileLocation:"//localhost/revslider-standalone/revslider-standalone/revslider/public/assets/js/",
      sliderLayout:"fullwidth",
      dottedOverlay:"none",
      delay:9000,
      navigation: {
      onHoverStop:"off",
      },
      responsiveLevels:[1240,1024,778,480],
      visibilityLevels:[1240,1024,778,480],
      gridwidth:[1366,1200,778,680],
      gridheight:[700,768,960,720],
      lazyType:"none",
      parallax: {
      type:"mouse",
      origo:"enterpoint",
      speed:400,
      levels:[1,2,3,4,5,6,7,8,9,46,47,48,49,50,51,55],
      type:"mouse",
      },
      shadow:0,
      spinner:"spinner0",
      stopLoop:"off",
      stopAfterLoops:-1,
      stopAtSlide:-1,
      shuffle:"off",
      autoHeight:"off",
      disableProgressBar:"on",
      hideThumbsOnMobile:"off",
      hideSliderAtLimit:0,
      hideCaptionAtLimit:0,
      hideAllCaptionAtLilmit:0,
      debugMode:false,
      fallbacks: {
      simplifyAll:"off",
      nextSlideOnWindowFocus:"off",
      disableFocusListener:false,
      }
      });
      }
      });   /*ready*/
      </script>
   </body>
</html>