<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="number-info">
                        <ul>
                           <li class="email-header"><a href="/cdn-cgi/l/email-protection#b5c6c0c5c5dac7c1f5d7dccfd7d4d29bd6dad8">
                           <i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="98ebede8e8f7eaecd8faf1e2faf9ffb6fbf7f5">[email&#160;protected]</span></a>
                        </li>
                        <li class="phone-header"><a href="tel:+0123456789">
                        <i class="fas fa-phone"></i>+0123456789</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
               <div class="social-icone text-right">
                  <ul>
                     <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                     <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                     <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li>
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li class="active"><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
      <!-- Breadcrumb Start -->
      <section class="iq-breadcrumb text-left">
         <div class="container">
            <div class="row">
               <div class="col-lg-8 col-md-8 text-left mb-4 mb-lg-0 align-self-center">
                  <h2 class="title">Our Services</h2>
                  <nav aria-label="breadcrumb">
                     <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
                        <li class="breadcrumb-item active">Our Services</li>
                     </ol>
                  </nav>
               </div>
               <div class="col-lg-4 col-md-4 text-right">
                  <img  src="images/about/02.png" class="img-fluid" alt="#"/>
               </div>
            </div>
         </div>
      </section>
      <!-- Breadcrumb End -->
      <!-- Main-Content Start -->
      <div class="main-content">
         <!-- About-us Start -->
         <section id="iq-aboutus" class="iq-aboutus overview-block-pt">
            <div class="container">
               <div class="row align-items-center">
                  <div class="col-lg-6 text-center">
                     <img src="images/about/01.png" class="img-fluid" alt="#">
                     <div class="iq-objects-style-1">
                        <span class="iq-objects-01" data-bottom="transform:translatey(-50px)" data-top="transform:translatey(-50px);">
                        <img src="images/effect/01.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-02" data-bottom="transform:translatey(50px)" data-top="transform:translatey(-100px);">
                        <img src="images/effect/02.jpg" alt="drive02">
                        </span>
                        <span class="iq-objects-03" data-bottom="transform:translatex(50px)" data-top="transform:translatex(-100px);">
                        <img src="images/effect/03.jpg" alt="drive02">
                        </span>
                     </div>
                  </div>
                  <div class="col-lg-6">
                     <div class="title-box text-left">
                        <span>We're a Creative Agency</span>
                        <h2 class="title">How We Work?</h2>
                        <p class="mb-0">Quis enim lobortis scelerisque fermentum dui faucibus in ornare. Ornare aenean euismod elementum nisi quis eleifend quam.</p>
                     </div>
                     <p>Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. At lectus urna duis convallis convallis tellus id interdum. Tellus in hac habitasse platea dictumst vestibulum rhoncus est.</p>
                     <a class="button mt-3" href="#">Read More</a>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Unique Approach</div>
            </div>
         </section>
         <!-- About-us End -->
         <!-- Features Start -->
         <section class="iq-features">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="title-box text-center">
                        <span>Our expertise</span>
                        <h2 class="title">Exclusive Features</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-4">
                     <div class="future-services text-center mt-0 mb-5">
                        <div class="future-img mb-3">
                           <img src="images/features/01.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Web Development</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center mt-0 mb-5">
                        <div class="future-img mb-3">
                           <img src="images/features/02.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Marketing Strategy</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center mt-0 mb-5">
                        <div class="future-img mb-3">
                           <img src="images/features/03.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Content Writing</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center mt-0 mb-5 mb-lg-0">
                        <div class="future-img mb-3">
                           <img src="images/features/01.png" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Web Development</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center mt-0 mb-5 mb-lg-0">
                        <div class="future-img mb-3">
                           <img src="images/features/02.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Marketing Strategy</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
                  <div class="col-lg-4">
                     <div class="future-services text-center mt-0 mb-5 mb-lg-0">
                        <div class="future-img mb-3">
                           <img src="images/features/03.png" class="img-fluid" alt="fancybox">
                        </div>
                        <h4 class="mb-2">Content Writing</h4>
                        <p class="mb-0">Vitae elementum curabitur vitae velit ut pharetra sit amet aliquam id.</p>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text middle left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">This Is Us</div>
            </div>
         </section>
         <!-- Features End -->
         <!-- Portfolio-start  -->
         <section id="our-portfolio" class="iq-portfolio-page overview-block-pb gray-light-bg">
            <div class="container">
               <div class="row">
                  <div class="col-lg-12">
                     <div class="title-box text-center">
                        <span>We're in action</span>
                        <h2 class="title">Our Amazing Portfolio</h2>
                        <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="iq-masonry-block">
                        <div class="isotope-filters isotope-tooltip">
                           <button data-filter="" class="active">All</button>
                           <button data-filter=".branding">branding</button>
                           <button data-filter=".illustration">Illustration</button>
                           <button data-filter=".web-design">web design</button>
                        </div>
                        <div class="iq-masonry iq-columns-3 ">
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 4</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 3</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"  /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 2</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 13</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img  src="images/portfolio/05.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 14</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item web-design">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 12</a></h6>
                                    <ul>
                                       <li>web design</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item illustration">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 11</a></h6>
                                    <ul>
                                       <li>Illustration</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"/></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 10</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                           <div class="iq-masonry-item branding">
                              <div class="iq-portfolio">
                                 <a href="#" class="iq-portfolio-img"><img  src="images/portfolio/01.jpg" class="img-fluid" alt="#" /></a>
                                 <div class="iq-portfolio-content">
                                    <h6><a href="#">Projects 1</a></h6>
                                    <ul>
                                       <li>branding</li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top right default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">In a Nutshell</div>
            </div>
         </section>
         <!-- Portfolio End  -->
         <!-- Client Testimonial start -->
         <section id="our-clients" class="our-clients gray-bg">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>From our clients</span>
                        <h2 class="title">Client Testimonials</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row justify-content-center">
                  <div class="col-lg-8 col-md-8">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="1" data-items-laptop="1" data-items-tab="1" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/01.jpg">
                              </div>
                              <p> Ornare aenean euismod elementum nisi quis eleifend quam. Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Richardson</h5>
                                    <span class="sub-title">Developer, Bizbag</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/02.jpg">
                              </div>
                              <p> Ornare aenean euismod elementum nisi quis eleifend quam. Vitae congue eu consequat ac felis donec et odio. Eget felis eget nunc lobortis. </p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Morales</h5>
                                    <span class="sub-title">Designer, CEO</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-client">
                              <div class="client-img">
                                 <img alt="#" class="img-fluid rounded-circle" src="images/testimonial/03.jpg">
                              </div>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                              <div class="client-info">
                                 <div class="client-name">
                                    <h5>Kelly</h5>
                                    <span class="sub-title">Designer, Co-Founder</span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left white">
               <div data-bottom="transform:translatex(300px)" data-top="transform:translatex(0);">Services Speak Itself</div>
            </div>
         </section>
         <!--Client Testimonial end -->
         <!-- Our Blog Start -->
         <section id="our-blog" class="blog">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="title-box text-center">
                        <span>BizBag Blog</span>
                        <h2 class="title">Trending Topics Blog</h2>
                        <p class="mb-0">It is a long established fact that a reader will be distracted</p>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-lg-12 col-md-12">
                     <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="30">
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/01.jpg" class="img-fluid center-block" alt="blogimage0">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Technology</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="two-column-blog.html">
                                       <h5>Construction industry</h5>
                                    </a>
                                 </div>
                                 <p>They bring to you a host of created infographics that contain the latest digital marketing </p>
                                 <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/02.jpg" class="img-fluid center-block" alt="blogimage1">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Business</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="two-column-blog.html">
                                       <h5>Life Lack Meaning</h5>
                                    </a>
                                 </div>
                                 <p>If you are keen on knowing new things about the digital marketing industry then Marketing Land.</p>
                                 <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right" aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                        <div class="item">
                           <div class="iq-blog-box">
                              <div class="iq-blog-image clearfix">
                                 <img src="images/blog/03.jpg" class="img-fluid center-block" alt="blogimage2">
                                 <ul class="iq-blogtag">
                                    <li><a href="#">Design</a></li>
                                 </ul>
                              </div>
                              <div class="iq-blog-detail">
                                 <div class="iq-blog-meta">
                                    <ul>
                                       <li class="list-inline-item">
                                          <a href="#" class="main-color" rel="bookmark">May 18, 2019</a>
                                       </li>
                                    </ul>
                                 </div>
                                 <div class="blog-title">
                                   <a href="two-column-blog.html">
                                       <h5>Content Marketing</h5>
                                    </a>
                                 </div>
                                 <p>Content Marketing  offers some of the best advice around in terms of how content can help your brand.</p>
                                 <a class="btn-link" href="right-sidebar-blog.html">Read More<i class="fa fa-angle-right"  aria-hidden="true"></i></a>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="scrolling-text top left default">
               <div data-bottom="transform:translatex(-300px)" data-top="transform:translatex(0);">Insights</div>
            </div>
         </section>
         <!--Our Blog End -->
      </div>
      <!-- Main-Content End -->
      <!-- Footer Start -->
      <footer>
         <div class="footer-subscribe">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <h3 class="subscribe-heading">Subscribe Now</h3>
                  </div>
                  <div class="col-sm-6">
                     <div class="form-fields">
                        <input type="email" name="EMAIL" placeholder="Your Email" required="">
                        <a class="button btn-yellow" href="#">Sign Up</a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="container">
            <div class="row">
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="footer-logo">
                     <a href="#">
                     <img class="img-fluid" src="images/logo.png" alt="bizbag1">
                     </a>
                  </div>
                  <div class="widget">
                     <div class="textwidget">
                        <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title">Useful Link</h4>
                     <ul class="menu">
                        <li><a href="index.html" aria-current="page">Home</a></li>
                        <li><a href="our-services-1.html">Our Services</a></li>
                        <li><a href="our-team-1.html">Our Team</a></li>
                        <li><a href="two-column-blog.html">Blog</a></li>
                        <li><a href="faq-1.html">FAQ</a></li>
                     </ul>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="iq-widget-menu widget">
                     <h4 class="footer-title iq-rmt-30">Latest Post</h4>
                     <div class="list-inline iq-widget-menu">
                        <ul class="iq-post">
                           <li class="mt-3">
                              <div class="post-img">
                                 <img width="150" height="150" src="images/post/01.jpg" class="img-fluid" alt=""/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="two-column-blog.html">Construction industry</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="mt-3">
                              <div class="post-img">
                                 <img src="images/post/02.jpg" class="img-fluid" alt=""/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="two-column-blog.html">Life Lack Meaning</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                           <li class="mt-3">
                              <div class="post-img">
                                 <img src="images/post/03.jpg" class="img-fluid" alt=""/>
                              </div>
                              <div class="post-blog">
                                 <div class="blog-box">
                                    <a href="two-column-blog.html">Content Marketing</a>
                                    <ul>
                                       <li><a href="#">May 18, 2019</a></li>
                                    </ul>
                                 </div>
                              </div>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="col-lg-3 col-md-6 col-sm-6">
                  <div class="widget">
                     <h4 class="footer-title iq-rmt-30">Categories</h4>
                     <ul class="category">
                        <li><a href="#">Business</a>
                        </li>
                        <li><a href="#">Design</a>
                        </li>
                        <li><a href="#">Fashion</a>
                        </li>
                        <li><a href="#">Photography</a>
                        </li>
                        <li><a href="#">Technology</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="copyright-footer pb-3 pt-3">
               <div class="row">
                  <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
                     <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
                  </div>
                  <div class="col-lg-6 col-md-6">
                     <div class="social-icone">
                        <ul>
                           <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
                           <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                           <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                           <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- Footer End -->
      <!-- back-to-top -->
      <div id="back-to-top">
         <a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
      </div>
      <!-- back-to-top End -->
      <!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
<!-- popper  -->
<script src="js/popper.min.js"></script>
<!--  bootstrap -->
<script src="js/bootstrap.min.js" ></script>
<!-- Appear JavaScript -->
<script src="js/appear.js"></script>
<!-- Mega menu JavaScript -->
<script src="js/mega_menu.min.js"></script>
<!-- Count Down JavaScript -->
<script src="js/countdown.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--  Counter -->
<script src="js/jquery.countTo.js" ></script>
<!-- Skrollr JavaScript -->
<script src="js/skrollr.js"></script>
<!-- Isotope JavaScript -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Retina JavaScript -->
<script src="js/retina.min.js"></script>
<!--  Custom -->
<script src="js/custom.js" ></script>
   </body>
</html>