<!doctype html>
<html lang="en">
   <head>
      <!-- Required meta tags -->
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <title>BizBag - Multipurpose Business Startup HTML Template</title>
      <!-- Favicon -->
      <link rel="shortcut icon" href="images/favicon.ico" />
      <!-- Bootstrap CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- Typography CSS -->
      <link rel="stylesheet" href="css/typography.css">
      <!-- Style CSS -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive CSS -->
      <link rel="stylesheet" href="css/responsive.css">
   </head>
   <body>
      <!-- loading -->
      <div id="loading">
         <div id="loading-center">
            <img src="images/loader.gif" alt="loader">
         </div>
      </div>
      <!-- loading End -->
      <!-- Header Start -->
      <header id="main-header" class="header-one">
         <div class="topbar">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-lg-6 col-md-6">
                     <div class="number-info">
                        <ul>
                           <li class="email-header"><a href="/cdn-cgi/l/email-protection#9ae9efeaeaf5e8eedaf8f3e0f8fbfdb4f9f5f7">
                           <i class="fas fa-envelope"></i><span class="__cf_email__" data-cfemail="4c3f393c3c233e380c2e25362e2d2b622f2321">[email&#160;protected]</span></a>
                        </li>
                        <li class="phone-header"><a href="tel:+0123456789">
                        <i class="fas fa-phone"></i>+0123456789</a>
                     </li>
                  </ul>
               </div>
            </div>
            <div class="col-lg-6 col-md-6">
               <div class="social-icone text-right">
                  <ul>
                     <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a></li>
                     <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                     <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
                     <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
                  </ul>
               </div>
            </div>
         </div>
      </div>
   </div>
   <!-- menu start -->
   <nav id="menu-1" class="mega-menu" data-color="">
      <!-- menu list items container -->
      <div class="menu-list-items">
         <div class="container-fluid">
            <div class="row">
               <div class="col-sm-12">
                  <!-- menu logo -->
                  <ul class="menu-logo">
                     <li>
                        <a href="index.html"><img src="images/logo.png" alt="logo" class="img-fluid"></a>
                     </li>
                  </ul>
                  <!-- menu links -->
                  <ul class="menu-links">
                     <!-- active class -->
                     <li>
                        <a href="javascript:void(0)">HOME</a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li><a href="index.html">BUSINESS STARTUP</a></li>
                           <li><a href="home-2.html">CREATIVE AGENCY</a></li>
                           <li><a href="home-3.html">SAAS LANDING PAGE</a></li>
                           <li><a href="home-4.html">DIGITAL MARKETING</a></li>
                           <li><a href="home-5.html">CONSULTING</a></li>
                        </ul>
                     </li>
                     <li>
                        <a href="javascript:void(0)">PAGES </a>
                        <!-- drop down multilevel  -->
                        <ul class="drop-down-multilevel">
                           <li>
                              <a href="#">ABOUT US <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="about-us-1.html">ABOUT US 1</a></li>
                                 <li><a href="about-us-2.html">ABOUT US 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR SERVICES <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-services-1.html">OUR SERVICES 1</a></li>
                                 <li><a href="our-services-2.html">OUR SERVICES 2</a></li>
                                 <li><a href="our-services-3.html">OUR SERVICES 3</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR TEAM <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="our-team-1.html">OUR TEAM 1</a></li>
                                 <li><a href="our-team-2.html">OUR TEAM 2</a></li>
                                 <li><a href="our-team-3.html">OUR TEAM 3</a></li>
                                 <li><a href="team-details.html">TEAM DETAILS</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">PRICING PLAN <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="pricing-plan-1.html">PRICING PLAN 1</a></li>
                                 <li><a href="pricing-plan-2.html">PRICING PLAN 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">OUR CLIENTS <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="clients-1.html">OUR CLIENTS 1</a></li>
                                 <li><a href="clients-2.html">OUR CLIENTS 2</a></li>
                              </ul>
                           </li>
                           <li>
                              <a href="javascript:void(0)">FAQ <i class="fa fa-angle-right fa-indicator"></i> </a>
                              <!-- drop down second level -->
                              <ul class="drop-down-multilevel">
                                 <li><a href="faq-1.html">FAQ 1</a></li>
                                 <li><a href="faq-2.html">FAQ 2</a></li>
                              </ul>
                           </li>
                           <li><a href="javascript:void(0)">ERROR 404 <i class="fa fa-angle-right fa-indicator"></i> </a>
                           <!-- drop down second level -->
                           <ul class="drop-down-multilevel">
                              <li><a href="404-1.html">ERROR 404 1</a></li>
                              <li><a href="404-2.html">ERROR 404 2</a></li>
                           </ul>
                        </li>
                        <li><a href="coming-soon-1.html">COMING SOON</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">PORTFOLIO</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="masonry-2-columns.html">MASONRY 2 COLUMNS</a></li>
                        <li><a href="masonry-3-columns.html">MASONRY 3 COLUMNS</a></li>
                        <li><a href="masonry-4-columns.html">MASONRY 4 COLUMNS</a></li>
                        <li><a href="masonry-5-columns.html">MASONRY 5 COLUMNS</a></li>
                        <li><a href="masonry-no-space.html">MASONRY NO SPACE</a></li>
                     </ul>
                  </li>
                  <li class="active">
                     <a href="javascript:void(0)">BLOG</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="one-column-blog.html">ONE COLUMN BLOG</a></li>
                        <li><a href="two-column-blog.html">TWO COLUMN BLOG</a></li>
                        <li><a href="three-column-blog.html">THREE COLUMN BLOG</a></li>
                        <li><a href="left-sidebar-blog.html">LEFT SIDEBAR BLOG</a></li>
                        <li><a href="right-sidebar-blog.html">RIGHT SIDEBAR BLOG</a></li>
                     </ul>
                  </li>
                  <li>
                     <a href="javascript:void(0)">CONTACT US</a>
                     <!-- drop down multilevel  -->
                     <ul class="drop-down-multilevel">
                        <li><a href="contact-us-1.html">CONTACT US 1</a></li>
                        <li><a href="contact-us-2.html">CONTACT US 2</a></li>
                     </ul>
                  </li>
                  <li><a class="button btn-hdr" href="javascript:void(0)">GET STARTED</a></li>
               </ul>
            </div>
         </div>
      </div>
   </div>
</nav>
<!-- menu end -->
</header>
<!-- Header End -->
<!-- Breadcrumb Start -->
<section class="iq-breadcrumb text-left">
<div class="container">
   <div class="row">
      <div class="col-lg-8 col-md-8 text-left mb-4 mb-lg-0 align-self-center">
         <h2 class="title">Portfolio Details</h2>
         <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
               <li class="breadcrumb-item"><a href="index.html"><i class="fa fa-home" aria-hidden="true"></i>Home</a></li>
               <li class="breadcrumb-item active">Portfolio Details</li>
            </ol>
         </nav>
      </div>
      <div class="col-lg-4 col-md-4 text-right">
         <img  src="images/blog/01.png" class="img-fluid" alt="#"/>
      </div>
   </div>
</div>
</section>
<!-- Breadcrumb End -->
<!-- Main-Content Start -->
<div class="main-content">
<!-- Portfolio deatils Start -->
<section>
   <div class="container">
      <div class="row">
         <div class="col-lg-8 col-sm-12">
            <div class="iq-portfolio-image">
               <img class="img-fluid" src="images/portfolio/02.jpg" alt="#">
            </div>
         </div>
         <div class="col-lg-4 col-sm-12 mt-5 mt-lg-0">
            <h4>Projects 4</h4>
            <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <ul class="portfolio-meta bottommargin">
               <li>
                  <span class="lead">Created by:</span>
                  <span class="float-right">Nikmy S. AmsonWilli</span>
               </li>
               <li>
                  <span class="lead">Skills:</span>
                  <span class="float-right">HTML5 / PHP / CSS3</span>
               </li>
               <li>
                  <span class="lead">Completed on:</span>
                  <span class="float-right">02/05/2019</span>
               </li>
               <li>
               </li>
            </ul>
            <div class="share">
               <ul>
                  <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                  <li><a href="#"><i class="fab fa-instagram"></i></a></li>
               </ul>
            </div>
            <div class="portfolio-button">
               <a class="button" href="#">View Project</a>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Portfolio deatils Start -->
<!-- Our Portfolio Start -->
<section class="Our-portfolio overview-block-pb">
   <div class="container">
      <div class="row">
         <div class="col-lg-12">
            <div class="title-box text-center">
               <span>View Recent Portfolio</span>
               <h2 class="title">Recent Portfolio</h2>
               <p class="mb-0">It is a long established fact that a reader will be distracted</p>
            </div>
         </div>
      </div>
      <div class="row">
         <div class="col-lg-12 col-md-12">
            <div class="owl-carousel" data-autoplay="true" data-loop="true" data-nav="false" data-dots="true" data-items="3" data-items-laptop="3" data-items-tab="2" data-items-mobile="1" data-items-mobile-sm="1" data-margin="15">
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/02.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/03.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/05.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/01.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/04.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="item">
                  <div class="iq-portfolio">
                     <a href="masonry-4-columns.html" class="iq-portfolio-img"><img src="images/portfolio/06.jpg" class="img-fluid" alt="#"></a>
                     <div class="iq-portfolio-content">
                        <h6><a href="masonry-4-columns.html">Projects 11</a></h6>
                        <ul>
                           <li>Illustration</li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
</section>
<!-- Our Portfolio End -->
</div>
<!-- Main-Content End -->
<!-- Footer Start -->
<footer>
<div class="footer-subscribe">
   <div class="container">
      <div class="row">
         <div class="col-sm-6">
            <h3 class="subscribe-heading">Subscribe Now</h3>
         </div>
         <div class="col-sm-6">
            <div class="form-fields">
               <input type="email" name="EMAIL" placeholder="Your Email" required="">
               <a class="button btn-yellow" href="#">Sign Up</a>
            </div>
         </div>
      </div>
   </div>
</div>
<div class="container">
   <div class="row">
      <div class="col-lg-3 col-md-6 col-sm-6">
         <div class="footer-logo">
            <a href="#">
               <img class="img-fluid" src="images/logo.png" alt="bizbag1">
            </a>
         </div>
         <div class="widget">
            <div class="textwidget">
               <p>nisi elit consequat ipsum,Lorem Ipsum.lorem quis bibendum auctor.</p>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
         <div class="widget">
            <h4 class="footer-title">Useful Link</h4>
            <ul class="menu">
               <li><a href="index.html" aria-current="page">Home</a></li>
               <li><a href="our-services-1.html">Our Services</a></li>
               <li><a href="our-team-1.html">Our Team</a></li>
               <li><a href="two-column-blog.html">Blog</a></li>
               <li><a href="faq-1.html">FAQ</a></li>
            </ul>
         </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
         <div class="iq-widget-menu widget">
            <h4 class="footer-title iq-rmt-30">Latest Post</h4>
            <div class="list-inline iq-widget-menu">
               <ul class="iq-post">
                  <li class="mt-3">
                     <div class="post-img">
                        <img width="150" height="150" src="images/post/01.jpg" class="img-fluid" alt=""/>
                     </div>
                     <div class="post-blog">
                        <div class="blog-box">
                           <a href="two-column-blog.html">Construction industry</a>
                           <ul>
                              <li><a href="#">May 18, 2019</a></li>
                           </ul>
                        </div>
                     </div>
                  </li>
                  <li class="mt-3">
                     <div class="post-img">
                        <img src="images/post/02.jpg" class="img-fluid" alt=""/>
                     </div>
                     <div class="post-blog">
                        <div class="blog-box">
                           <a href="two-column-blog.html">Life Lack Meaning</a>
                           <ul>
                              <li><a href="#">May 18, 2019</a></li>
                           </ul>
                        </div>
                     </div>
                  </li>
                  <li class="mt-3">
                     <div class="post-img">
                        <img src="images/post/03.jpg" class="img-fluid" alt=""/>
                     </div>
                     <div class="post-blog">
                        <div class="blog-box">
                           <a href="two-column-blog.html">Content Marketing</a>
                           <ul>
                              <li><a href="#">May 18, 2019</a></li>
                           </ul>
                        </div>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="col-lg-3 col-md-6 col-sm-6">
         <div class="widget">
            <h4 class="footer-title iq-rmt-30">Categories</h4>
            <ul class="category">
               <li><a href="#">Business</a>
            </li>
            <li><a href="#">Design</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Photography</a></li>
            <li><a href="#">Technology</a></li>
         </ul>
      </div>
   </div>
</div>
<div class="copyright-footer pb-3 pt-3">
   <div class="row">
      <div class="col-lg-6 col-md-6 mb-2 mb-lg-0">
         <span class="copyright">Copyright 2019 bizbag All Rights Reserved.</span>
      </div>
      <div class="col-lg-6 col-md-6">
         <div class="social-icone">
            <ul>
               <li class="d-inline"><a href="https://www.facebook.com/"><i class="fab fa-facebook-f"></i></a> </li>
               <li class="d-inline"><a href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
               <li class="d-inline"><a href="https://plus.google.com/"><i class="fab fa-google-plus-g"></i></a></li>
               <li class="d-inline"><a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a></li>
            </ul>
         </div>
      </div>
   </div>
</div>
</div>
</footer>
<!-- Footer End -->
<!-- back-to-top -->
<div id="back-to-top">
<a class="top" id="top" href="#top"> <i class="ion-ios-arrow-up"></i> </a>
</div>
<!-- back-to-top End -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery-1.11.1.min.js" ></script>
<!-- popper  -->
<script src="js/popper.min.js"></script>
<!--  bootstrap -->
<script src="js/bootstrap.min.js" ></script>
<!-- Appear JavaScript -->
<script src="js/appear.js"></script>
<!-- Mega menu JavaScript -->
<script src="js/mega_menu.min.js"></script>
<!-- Count Down JavaScript -->
<script src="js/countdown.min.js"></script>
<!-- Owl Carousel JavaScript -->
<script src="js/owl.carousel.min.js"></script>
<!-- Magnific Popup JavaScript -->
<script src="js/jquery.magnific-popup.min.js"></script>
<!--  Counter -->
<script src="js/jquery.countTo.js" ></script>
<!-- Skrollr JavaScript -->
<script src="js/skrollr.js"></script>
<!-- Isotope JavaScript -->
<script src="js/isotope.pkgd.min.js"></script>
<!-- Retina JavaScript -->
<script src="js/retina.min.js"></script>
<!--  Custom -->
<script src="js/custom.js" ></script>
</body>
</html>