/*

Template: BizBag - Multipurpose Business Startup HTML Template
Author: iqonicthemes.in
Version: 1.0
Design and Developed by: iqonicthemes.in


*/

/*****************
================================================
 (  Media Queries  )
================================================
 *******************/
@media (min-width:576px) {
	.container { max-width: 540px }
}
@media (min-width:768px) {
	.container { max-width: 720px }
}
@media (min-width:992px) {
	.container { max-width: 960px }
}
@media (min-width:1365px) {
	.container { max-width: 1140px }
}
@media (min-width:1366px) {
	.container { max-width: 1170px }
}


@media(max-width:1399px) {
	section { padding: 100px 0; }

}
@media(max-width:1365px) {
	section { padding: 100px 0; }

    .our-team .iq-team .share {bottom: -90px;}

    .iq-team4 .iq-team-img{height: 210px; width: 210px;}
    .iq-team2 .iq-team-img{height: 210px; width: 210px;}
    .our-team .iq-team .share ul li{margin: 0px 2px;}
    .share ul li{margin-right: 4px;}

}
@media(max-width:1199px) {
	section { padding: 100px 0; }
    header .topbar .container-fluid{padding: 10px 40px;}
	header .container-fluid {padding: 20px 40px;}

    .slider-container .slider-content { width: 85%; height: 85%;}
    .slider-container .slider-left {right: 100%;}
    .slider-container .slider-right {left: 100%;}

    .scrolling-text{font-size: 80px;}
    .iq-pricing-plan .container-fluid{padding: 0 20px;}
}


@media(max-width:992px) {
	section { padding: 80px 0; }
	header .container-fluid {padding: 10px 60px;}


    header .topbar .container-fluid{padding: 10px 40px;}
    header .container-fluid {padding: 20px 40px;}
    .iq-features .future-services{margin-top: 0;}
    .title-box.text-left{margin-top: 50px;}
    .iq-rmt-0{margin-top: 0px!important;}

    .iq-progress{padding-top: 80px;}

    .scrolling-text{font-size: 80px; line-height: 70px;}

    /*  Home */

    .iq-screenshots{padding-top: 40px;}
    .pricing-plan{padding-top: 0;}
     
    .screenshots-slider {min-height: 400px;}
    .slider-container .slider-content {width: 66%;height: 66%;}
    .browser-image{    position: relative;
    left: 0;}
    .deshbord-image{position: relative; right: 0;}
    .iq-rmt-0{margin-top: 0;}
    
    .iq-creative{padding-top: 0; padding-bottom: 0;}
    .iq-rmt-50{margin-top: 50px;}
    .iq-rmt-80{margin-top: 80px;}

    .iq-faq .black-faq .title-box.text-left {margin-top: 0px;}
    .iq-faq .gray-bg .title-box.text-left {margin-top: 0px;}

    .bdr-right{border-right: 1px solid #6f6f6f;}
    .team-details .border {margin-bottom: 200px;}

}


@media(max-width:979px) {
	section { padding: 60px 0; }
	.container-fluid { padding: 0px 60px; }
     
     header .number-info li a{font-size: 14px;}
     header .mega-menu.desktopTopFixed .menu-list-items{background: #ffffff;}
     header .mega-menu .menu-links>li{margin-right: 3px;}
     header .mega-menu .menu-links>li>a{font-size: 12px;}
     header .mega-menu .menu-logo>li>a img{height: 40px;}
     header .topbar .container-fluid{padding: 10px 20px;}
     header .container-fluid {padding: 20px 20px;}
     header .mega-menu .menu-links>li:last-child{display: none;}
    .scrolling-text{font-size: 70px;}
     
    .slider-container .slider-left {right: 87%;}
    .slider-container .slider-right {left: 87%;}



}


@media(max-width:767px) {
	section { padding: 50px 0; }
    .overview-block-ptb { padding: 50px 0; }
    .overview-block-pt { padding: 50px 0 0 0; }
    .overview-block-pb { padding: 0 0 50px 0; }
    header .container-fluid {padding: 10px 15px;}
    
	

    header .social-icone{display: none;}
    header .mega-menu .menu-logo>li>a img{height: 35px;}
    header .mega-menu.mobileTopFixed .menu-list-items{background: #ffffff; -webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);}
    header .mega-menu .menu-links{top: 45px;position: absolute; background: #fff;}
    header .mega-menu .menu-links li a.buttton{display: none;}
    header .mega-menu .drop-down-multilevel{top: 0px;}
    header .mega-menu .drop-down-multilevel a{font-size: 12px; line-height: 28px;}
    header .mega-menu .menu-links{-webkit-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);-moz-box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);box-shadow: 0px 2px 20px 0px rgba(0, 0, 0, 0.15);}
    header .mega-menu .menu-links>li.activeTriggerMobile{background-color: #ffb100;}
    header .mega-menu .drop-down-multilevel li.activeTriggerMobile{background-color: #ffb100;}
    header .mega-menu .drop-down-multilevel li.activeTriggerMobile>a i.fa{color: #24262b;line-height: 46px;}
    header .number-info {text-align: center;}
    header .number-info li{float: none; display: inline-block;}
    header .mega-menu.desktopTopFixed .menu-list-items{padding: 0;}
    header .mega-menu.desktopTopFixed .menu-list-items{background: #ffffff;}
    .title-box.text-center{margin-bottom: 30px;}
    .title-box.text-left{margin-top: 50px; margin-bottom: 30px;}
    .isotope-filters{margin: 0 auto 30px;}
    .isotope-filters button{margin-bottom: 10px;}
    .iq-masonry.iq-columns-3 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}
    .iq-masonry.iq-columns-2 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}
    .iq-masonry.iq-columns-4 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}
    .iq-masonry.iq-columns-5 .iq-masonry-item{position: relative!important;top: 0!important; padding: 0 0px 30px 0;}



    footer .widget, footer .widget:last-child {margin-bottom: 30px;}
    footer .footer-subscribe .subscribe-heading{text-align: center;margin-bottom: 20px;}
	footer .social-icone{text-align: left;}

    .scrolling-text {font-size: 45px;line-height: 45px;}

    .iq-breadcrumb .text-left{text-align: center!important;}
    .iq-breadcrumb .title{font-size: 40px;}
    .iq-breadcrumb .text-right{text-align: center!important;}


    .widget:last-child {margin-bottom: 45px;}
     
     /* Innerpage*/
    .iq-progress{padding-top: 50px;}
    .our-team .iq-team .iq-team-img img {width: auto; margin: 0 auto;}
    .owl-carousel .owl-item .clients-box img{width: auto; margin: 0 auto;}

    .owl-carousel .owl-nav{display: none;}
    /*homepge*/
    .iq-screenshots{padding-top: 0px;}

    .useful-tool {margin: 0 0px 30px;}
    .slider-container .slider-content {
    width: 40%;
    height: 40%;}
    .slider-container .slider-left {right: 74%;}
    .slider-container .slider-right {left: 74%;}

    .iq-rmt-50{margin-top: 0px;}
    .iq-pricing-plan{padding-bottom: 0;}

    .iq-faq .black-faq {padding: 60px;}
    .iq-faq .gray-bg { padding: 60px;}

    .iq-client-roundimg {width: 100%;}

    .our-faq .black-faq {padding: 60px;}
    .our-faq .gray-bg { padding: 60px;}

    .team-details .border {margin-bottom: 0px;}



}
@media(max-width:479px) {
	section { padding: 50px 0; }
	.container-fluid { padding: 0px 15px; }
    .overview-block-ptb { padding: 50px 0; }
    .overview-block-pt { padding: 50px 0 0 0; }
    .overview-block-pb { padding: 0 0 50px 0; }
     
    body p{font-size: 14px; line-height: 26px;}
    .iq-project .iq-list span{font-size: 12px;line-height: 20px;}
    .title-box {margin-bottom: 30px;}
    .title-box h2{font-size: 1.741em;}

    .iq-progress{padding: 50px 0;}

    footer .copyright-footer span{font-size: 14px;}

    .scrolling-text {font-size: 30px;line-height: 40px;}

    .iq-breadcrumb .title{font-size: 34px;}

    .iq-progress{padding-top: 50px;}
     
    .form-fields{text-align: center;}
    .form-fields a {position: relative; margin-top: 30px;}

    .iq-screenshots{padding-top: 0px;}
    .screenshots-slider {min-height: 250px;}
    .slider-container .slider-content {width: 26%;height: 26%;}
    .slider-container .slider-left {right: 63%;}
    .slider-container .slider-right {left: 63%;}

    .iq-countdown li{margin-right: 20px;}
    .iq-countdown li::after{right: -17px;}
    
}